<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 136 - AREA V Paramater D</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=136">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 136 - AREA V Paramater D</div>
        <div id="content-top2">P. 136</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=136"><img src="../thumb/136.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Circulation in Computer Science, Vol.3, No.3, pp: (1-5), May 2018
            www.ccsarchive.org

            3. METHODOLOGY                                      Table 2 shows that majority of the respondents is 20 years old
                                                                and  below  with  74  percentage.  Twenty  three  percent  of  the
            1. Research Design
                                                                respondents is in 21 to 30 years old and three percent is 31 to
            The  descriptive  research  design  was  used  in  this  study  to   40 years old. However, since respondents are college students,
            gather  the  information  regarding  the  factors  affecting  social   ages 41-50, 51-60 and 61 above has no percentages.
            commerce acceptance in a state university in the Philippines.
            The  study  used  survey  type  questionnaire  and  adapted  the
                                                                4.1.2 Characteristics of Participants in terms of
            factors   from   User   Acceptance   of   Technology:   Towards
            Unified View (2013).                                      sex
            2. Hypothesis                                          Table 3. Characteristics of students in terms of sex
            Null  hypothesis  state  that  there  is  no  significant  difference   Sex   Frequency   Percentage
            between  the  characteristics  and  the  factors  affecting  social   Female   47        53
            commerce acceptance of students in a State University in the   Male      53              47
            Philippines.                                            Total           100              100
            3.4 Sources of Data
                                                                In terms of sex, Table 3 shows that most of the respondents
            The primary data was obtained through survey questionnaire   are female with 53 percent while male respondents with 47
            adopted  from  the  User  Acceptance  of  Technology:  Towards
                                                                percent.
            Unified   View   (2013).   The   questionnaire   was   used   to
            determine the demographic profile of the respondents in terms   4.2 Factors Affecting Social Commerce
            of   age   and   sex   and   factors   affecting   social   commerce   Acceptance
            acceptance of students in a State University.
                                                                The  four key constructs used  in the study were  performance
            3.Participants  and  Sampling  Techniques of        expectancy, effort expectancy, social influence and facilitation
                                                                conditions.
            the Study
            The  participants  of  the  study  were  the  100  students  from
                                                                4.2.1 Performance Expectancy
            Cavite State University-Trece Martires City Campus, Cavite,
            Philippines.  The  students  are  composed  of  BS  Information
            Technology and BS Business Management students and quota   Table 4. Mean score of students’ performance expectancy
            sampling was used in selecting the participants.
                                                                   Performance Expectancy   Mean     Verbal
            4. Data to be gathered                                                                Interpretation
            The purpose of the study is to determine the characteristics of   1.  I would find the system   3.59   Agree
            the students in a State University in the Philippines in terms of   useful in my task
            age  and  sex  and  determine  the  relationship  to  the  factors
            affecting social commerce acceptance.               2.   Using the system enables me   3.64   Agree
                                                                    to accomplish tasks more
            5. Data Analysis                                        quickly.
            Descriptive   statistics   was   used   such   as   frequency   count,
            percentage  and  mean  to  determine  the  characteristics  of  the   3.  Using the system increases   3.64   Agree
            participants and factors affecting social commerce acceptance.   my productivity.
            Pearson correlation was used to find the relationship between
            the   characteristics   and   factors   affecting   social   commerce   4.  If I use the system, I will   3.60   Agree
            acceptance of students in a State University.           increase my chances of
                                                                    getting a raise.
            4.  RESULTS AND DISCUSSION
            4.1 Characteristics of Participants                            Mean             3.62     Agree
            The characteristics of the participants are determined through
            age and sex. Tables 2 and 3 shows the result of the study in
            terms of sex and age.                               Table   4   shows   the   mean   score   of   students  in   terms   of
                                                                performance expectancy of 3.62 which interpreted as ―Agree‖.
            4.1.1 Characteristics of Participants in terms of   The  result  implies  that  ―Using  the  system  enables  me  to
                 age                                            accomplish   task‖   and   ―Using   the   system   increases   my
                                                                productivity‖  has  the  highest  mean  of  3.64.  However,  ―I
               Table 2. Characteristics of students in term of age   would find the system useful in my task‖ has the lowest mean
                                                                of 3.59 but still with verbal interpretation as ―Agree‖.
                Age          Frequency       Percentage         4.2.2 Effort Expectancy
             20 & below         74               74
                21-30           23               23                Table 5. Mean score of students’ effort expectancy
                31-40           3                3
                41-50           0                0
                                                                      Effort Expectancy    Mean      Verbal
                51-60           0                0                                                Interpretation
             61 & above         0                0
                                                                1.  My interaction with the   4.19   Agree
                Total           100             100                 system would be clear and
                                                                    understandable.
                                                                2.   It would be easy for me to   4.15   Agree


                                                                                                             1
                                                                                                             3
                                                                                                             1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page135.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>
             </td>
             <td width="35%"><a href="page137.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
