<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128 - AREA V Paramater D</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=128">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128 - AREA V Paramater D</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=128"><img src="../thumb/128.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>International Journal of Computer Applications (0975 – 8887)
                                                                                     Volume 179 – No.29, March 2018

                                                                    Table 2. The Users Table of WarayDB Database
                                                                  Field Name   Data Type      Description
                                                                    UserID        int       Shows user ID and
                                                                                              cannot be null
                                                                    LoginID    varchar(20)   Accepts log in ID
                                                                   LoginPW     varchar(20)   Accepts log in password
                                                                   AcctType    varchar(50)   Account Type according
                                                                                             to level of access
                                                                   FullName    varchar(80)   Account full name
                                                                   AcctStatus   varchar(1)   Account Status
                                                                   CreateDate   datetime   Create date of account
                                                                   CreatedBy   varchar(20)   Account that created
                                                                                              other account
                                                                   LastUpdate   datetime    Last update of the
                                                                                                account
                Fig 1: Block diagram of the language translator
                                                                   UpdateBy    varchar(20)   Holds who update the
            Figure 1 shows the block diagram of the language translator.                        account
            Microsoft  SQL  Server  and  executable  file  is  installed  in  a
            computer.  The  prototype  contains  translation  for  dictionary,   Table  2  shows  the  users  table  of  the  WarayDB  database
            sentence(s), and document file. Document file to be translated   composed    of    UserID,    LoginID,    LoginPW,    AcctType,
            should have file extensions of .doc or .docx only. The source   FullName,  AcctStatus,  CreateDate,  CreatedBy,  LastUpdate
            language which is English will be parsed and matched. Inside   and UpdateBy fields. The UserID field is int in data type, auto
            the database are the fields for words, part of speech, linking   increment  and  cannot  be  null.  The  LoginID  and  LoginPW
            verb,   and   rules   that   are   ready   for   retrieval.   The   source   fields with data type varchar(20) holds the log-in information
            language will be translated to Waray as target language.   of the account. The FullName field with varchar (80) indicates
                                                                the   full   name   of   the   account   user.   For   AcctStatus   with
                                                                varchar(1) data type specifies if the account is active or not.
                                                                The fields CreateDate, LastUpdate, CreatedBy, and UpdateBy
                                                                are for update of an account.
                                                                  Table 3. The LinkingVerb table of WarayDB database
                                                                 Field Name   Data Type       Description
                                                                    LvID         int      Accepts linking verb ID`
                                                                  LvName     varchar(150)   Accepts linking verb name

                                                                Table 3 shows the LinkingVerb table of WarayDB database.
                                                                This includes LvID with data type Int and LvName with data
                                                                type  varchar  (150).  The  table  list  all  English  linking  verbs
                                                                ready for retrieval.
                                                                   Table 4. The tblWords table of WarayDB database
                                                                    Field     Data Type       Description
               Fig 2: Conceptual design of the language translator
                                                                    Name
            As  shown  in  Figure  2,  database  creation  used  to  provide   ID   int   Shows ID number and
            bilingual text corpura. Source language parsed and identified                    cannot be null
            match  after  search.  Matched  found  translated  based  on  rules   Waray   nvarchar(255)   Holds Waray words
            whereas direct translation take place if not. The bilingual text   English   nvarchar(255)   Holds English words
            corpura  composed  of  source  and  target  language,  rules  and   Part_of_S   nvarchar(255)   Holds part of speech
            linking verbs.                                          peech
                                                                  Rulevalue   nvarchar(255)   Holds Rule Value
            2.1.2  Database Design                                 Meaning   nvarchar(255)   Holds the meaning of
            Table 1. List of Tables for WarayDB Database                                    English and Waray
               Table Name           Description                                                  word
              LinkingVerbs   This table list linking English linking   Markers_   nvarchar(255)   Holds marker value
                                      verbs.                      RuleNum
                tblWords   This table composed of English and
                            Waray words with Part_of_Speech,    Table 4 shows the tblWords table from WarayDB composed
                            RuleValue, Meaning, and Marker      of ID, Waray, English, Part_of_Speech, RuleValue, Meaning,
              PartofSpeech   This table list of parts of speech   and Markers_RuleNum. ID field has data type int and cannot
                 Rules           This table list of rules       be  null.  Waray  field  holds  word  of  target  language  with
                 Users          This table list of users        nvarchar  (255)  data  type.  English  field  hold  word  as  source
                                                                language with nvarchar (255). Part_of_Speech, Rulevalue and
            Table 1 shows the list of tables inside the WarayDB database.   Markers_RuleNum  fields  hold  the  equivalent  value  of  the
            These are LinkingVerbs, tblWords, PartofSpeech, Rules, and   source and target language with data type of nvarchar (255).
            Users. Further discussions are shown in the tables below.   Moreover, meaning field with data type nvarchar (255) of the







                                                                                                            18</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
