<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 137 - AREA V Paramater D</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=137">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 137 - AREA V Paramater D</div>
        <div id="content-top2">P. 137</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=137"><img src="../thumb/137.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Circulation in Computer Science, Vol.3, No.3, pp: (1-5), May 2018
            www.ccsarchive.org


               become skillful at using the                     4.2.5 Overall mean of factors affecting social
               system.
            3.    I would find the system easy   4.18   Agree   commerce
               to use.                                            Table 8. Overall mean score of factors affecting social
            4.   Learning to operate the   4.32   Agree                   commerce acceptance of students
               system is easy for me.
                                                                       Factors         Mean        Verbal
                      Mean              4.21     Agree
                                                                                                 Interpretation
                                                                Performance Expectancy   3.62       Agree
            Table 5  shows the  mean  score of students in  terms  of effort   Effort Expectancy   4.21   Agree
            expectancy  of  4.21  with  verbal  interpretation  as  ―Agree‖.
                                                                Social Influence        3.76        Agree
            ―Learning  to  operate  the  system  is  easy  for  me‖  has  the   Facilitating Conditions   3.56   Agree
            highest mean of 4.32 and ―It would be easy for me to become
            skillful   at   using   the   system‖   has   lowest   mean   but   both   Mean   3.79   Agree
            interpreted as ―Agree‖.
                                                                Table  8  shows  the  overall  mean  score  of  factors  affecting
            4.2.3 Social Influence                              social commerce acceptance of students in a State University.
                                                                Performance  expectancy  is  3.62,  effort  expectancy  is  4.21,
                Table 6. Mean score of students’ social influence   social influence is 3.76 and facilitating conditions is 3.56, all
                  Social Influence     Mean      Verbal         factors has verbal interpretation as ―Agree‖.
                                              Interpretation
            1.   People who influence my   3.69   Agree         4.3.Relationship between sex and factors
               behavior think that I should                         affecting social commerce acceptance
               use the system.
            2.   People who are important to   3.69   Agree       Table 9. Relationship between sex and factors affecting
               me think that I should use the                               social commerce acceptance
               system.
                                                                               PEARSON         SIGNIFICANCE
            3.   The senior management of   3.78   Agree                    CORRELATION
               this business has been helpful
               in the use of the system.                        Female          0.411184          Moderate
                                                                Male            0.215309            Low
            4.     In general, the organization   3.90   Agree
               has supported the use of the
               system.                                          Table   9   shows  the  relationship   between   sex  and   factors
                                                                affecting social commerce acceptance. Male respondents have
                      Mean              3.76     Agree
                                                                low   significance   and   female   respondents   with   moderate
                                                                significance.   Result   implies   that   female   respondents   has
            Table 6 shows the mean score of students in terms of social   significant    relationship    to    the    factors    affecting    social
            influence  has  a  mean  of  3.76  with  verbal  interpretation  as   commerce acceptance of students in a State University.
            ―Agree‖. ―In  general,  the organization  has supported the use
            of the system‖ has the highest mean of 3.90 and interpreted as   4.4.Relationship between sex and factors
            ―Agree‖. However, ―People who influence my behavior think   affecting social commerce acceptance
            that I should use the system‖ and ―People who are important
            to me think that I should use the system‖ has lowest mean of
            3.69 but still ―Agree‖ as construed.                 Table 10. Relationship between age and factors affecting
                                                                            social commerce acceptance
            4.2.4 Facilitating Conditions
                                                                               PEARSON         SIGNIFICANCE
             Table 7. Mean score of students’ facilitating conditions       CORRELATION
                                                                20 & below      0.215664            Low
                Facilitating Conditions   Mean   Verbal         21-30           0.014173         Negligible
                                              Interpretation
                                                                31-40           0.188982         Negligible
            1.   I have the resources necessary   3.86   Agree
               to use the system.
                                                                Table 10 shows the relationship between age and the factors
                                                                affecting  social  commerce  acceptance  of  students.  Ages  20
            2.   I have the knowledge   3.65     Agree
               necessary to use the system.                     and below has low signification correlation. However, 21-30
                                                                and  41  above  years  of age  has  no  correlation  to  the  factors.
            3.   The system is not compatible   3.23   Agree    Result   implies   that   respondents   aged   20   and   below   has
               with other systems I use.
                                                                significant relationship to the factors.
            4.   A specific person (or group)   3.50   Agree
               is available for assistance                      5.  CONCLUSION
               with the system difficulties.                    The  study  determined  that  there  is  significant  relationship
                      Mean              3.56     Agree          between sex and age to the factors affecting social commerce
                                                                acceptance of students in a State University in the Philippines.
            Table   7   shows   the   mean   score   of   students  in   terms   of   Fifty  three  percent  of  the  respondents  are  female,  and  forty
            facilitating  condition  of  3.76  with  verbal  interpretation  as   seven percent are male. In terms of age, 20 years and below
            ―Agree‖. ―I have the resources necessary to  use the system‖   has  seventy  four  percent  of  the  respondents  and  aged  21-30
            has  the  highest  mean  of  3.86  and  interpreted  as  ―Agree‖.   has 23 percent. The used of User Acceptance of Technology:
            However, ―The system is not compatible with other systems I   Towards  Unified  View,  determine  the  factors  of  the  social
            use‖ has lowest mean of 3.23 but still interpreted as ―Agree‖.
                                                                commerce  acceptance  of  students  in  a  State  University.  The


                                                                                                             1
                                                                                                             3
                                                                                                             2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page136.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>
             </td>
             <td width="35%"><a href="page138.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
