<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 132 - AREA V Paramater D</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page131.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=132">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 132 - AREA V Paramater D</div>
        <div id="content-top2">P. 132</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=132"><img src="../thumb/132.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>International Journal of Computer Applications (0975 – 8887)
                                                                                     Volume 179 – No.29, March 2018

            software  could  translate  words,  sentence  and  document  file   [11] The Provincial Government Website of Leyte. Retrieved
            from English to Waray language. It could execute to Windows   last   August   8,    2012      from
            7  platforms  and  the  higher  the  computer  specification,  the   http://www.leyte.org.ph/about_leyte-gen_info.htm.
            faster  the  translation  time.  The  performance  of  the  software
            was rated ―Very Good‖ by the respondents which proved that   [12] Rouse,  Margaret.  2005.  Expert  System.  Retrieved  last
            it can  be an  alternative  way of converting English to  Waray   August   3,   2012   from   http://searchcio-
                                                                    midmarket.techtarget.com/definition/expert-system
            language.
                                                                [13] Nueva,    Frederico    G.    Development    of    Translation
            4.3. Recommendations                                    Software  of  Four  Philippine  Major  Dialects.  Master‘s
            Implementing the prototype highly recommended since it can   thesis.   Technological   University   of   the   Philippines,
            be an alternative in translating English to Waray language.   Manila. May 2004.
            However, several recommendations to further enhancement of
                                                                [14] Prasad, Rajkishore and Sinha, A.K. 2003. Using ESTA to
            the project are hereby endorsed including the Upgrade of the   Develop   Expert   System   for   the   Natural   Resource
            translation  algorithm,  providing  markers  when  adding  rules   Management.  6 th    Annual  International  Conference  and
            and could be an online translator.
                                                                    Exhibition, New Delhi, India.
            5. ACKNOWLEDGEMENT                                  [15] Basnette,    Susan.    2002.    Translation    Studies-    Third
                                                                    Edition.  Routledge  Taylor  and  Francis  Group  London
            Thank  you  to  Technological  University  of  the  Philippines-
            Manila, Komisyon  sa Wikang Filipino- Manila, Mr. Voltaire   and New York.
            Q.   Oyzon   and   Panrehiyong   Sentro   ng   Wikang   Filipino   [16] Bosco,    Gabriela.    2012.    ―Translation    Techniques‖.
            (Region 8) for providing the necessary documents during the   Interpro  translation  Solutions.  Retrieved  last  August  2,
            conduct of the study.                                   2012                                  from
                                                                    http://www.interproinc.com/articles.asp?id=0303
            6.  REFERENCES
            [1]   Guidelines on the Implementation of the Mother Tongue-   [17] Herther,  Nancy  K.  2012.  Language  Translation  in  the
                                                                    Internet Age ‗My Hovercraft Is Full of Eels‘. Information
               Based-   Multilingual   Education.   2012.   Department   of   Today, Inc. Vol. 20, No. 1.
               Education.    Retrieved    last    August    5,    2012    from
               www.deped.gov.ph.                                [18] Top  Ten  Reviews.  Retrieved  last  August  8,  2012  from
                                                                    http://translation-software-review.toptenreviews.com.
            [2]   Agence, France- Presse. 2012. Along fight begins to save
               Philippine languages. Retrieved last August 5, 2012 from   [19] Zogheib,   Ali.   2007.   Genetic   Algorithm-based   Multi-
               http://www.rappler.com/nation/4537-a-long-fight-begins-   Word Automatic Language Translation. IT-Universitetet
               to-save-philippine-languages                         i   Goteborg   -   Department   of   Applied   Information
                                                                    Technology. ISBN 978-83-60434-59-8, pages 751–760.
            [3]   Discussion    Paper    on    the    Enhanced    K+12    Basic
               Education Program. 2010. DepEd Discussion Paper.   [20] PhP:  Hypertext  Preprocessor.  Retrieved  last  August  3,
                                                                    2012                                  from
            [4]   Clarke,  Derek.  1996.  Software  Evaluation  Criteria-  The
                                                                    http://www.webopedia.com/TERM/P/PHP.html
               Users.     Retrieved     last     August     2,     2012  from
               http://content.alterra.wur.nl/Internet/webdocs/ilri-   [21] Rouse, Margaret. 2007. Visual Basic .NET (VB.NET or
               publicaties/special reports/Srep2-h5.pdf             VB   .NET).   Retrieved   last   August   3,   2012   from
                                                                    http://searchwindevelopment.techtarget.com/definition/V
            [5]   Schneidewind,  Norman  F.  2003.  Software  Reliability   isual-Basic-NET
               Measurement,     or     Life     Cycle     Core     Knowledge
               Requirements   for   Software   Reliability   Measurement.   [22] Gaurav, Khanna. 2010. Benefits of VB .NET. Retrieved
               Volume23   Number   2,   June   2003.   Reprinted   from   last   August   3,    2012      from
               Reliability Review, The R & M Engineering Journal.   http://social.msdn.microsoft.com/Forums/en/netfxnetcom
                                                                    /thread/a5c456c8-e432-4b46-b963-3b4559e0a81d
            [6]   Mathew,  Tom  V.  2005.  Genetic  Algorithm.  Retrieved
               last     August      3,      2012     from       [23] Hanumesh, V. J. and Seema Acharya. (2005). Relational
               http://www.civil.iitb.ac.in/tvm/2701_dga/dga/dga.html   Database Management System.  Education  and  Research
                                                                    Department Inforsys Technologies Ltd. No. 350, Hebbal
            [7]   Parikh,    Prashant.    2001.    The    Use    of    Language.   Electronics City Hootagalli, Mysore.
               Distributed  for  Center  for  the  Study  of  Language  and
               Information. CSLI Publications.                  [24] The  Tech  Terms  Computer  Dictionary.  Retrieved  last
                                                                    August 5, 2012 from http://www.techterms.com
            [8]   Sugbo, Victor N. 2003. Language Policy and  Literature
                                                                [25] Rouse, Margaret. (2006). MySQL. Retrieved last August
               in  the  Philippines.  University  of  the  Philippines  in  the
               Visayas.                                             3,                2012                from
                                                                    http://searchenterpriselinux.techtarget.com/definition/My
            [9]   Rubrico,  Jessie  Grace  U.  2006.  The  Languages  of  the   SQL
               Philippines. Language Links. Org. Retrieved last August
               4,                2012                from       [26] Hubpages. How Google Translate Works. Retrieved last
               http://www.languagelinks.org/onlinepapers/fillang.html   February   1,        2013         from
                                                                    http://animshare.hubpages.com/hub/How-Google-
            [10] The  Official  Website  of Samar  Province.  Retrieved  last   Translate-Works
               August 8, 2012 form http://www.samar.lgu-ph.com.








                                                                                                            22</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page131.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>
             </td>
             <td width="35%"><a href="page133.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page133.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
