<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 565 - AREA IV PARAMETER C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page564.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=565">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 565 - AREA IV PARAMETER C</div>
        <div id="content-top2">P. 565</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=565"><img src="../thumb/565.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OCTOBER – DECEMBER 2019 | PAGE 3   The Martyrs’ Ink Updates                                  VOLUME 4 ISSUE 2
















               Photo by Central Student Government

        Martyrs Unite. CvSU Trece students worked as a
        team for the beautification of the Campus.

        Martyrs unite

        on Campus

                                                                                        Photo by Central Student Government
        Brigade 2019                        CPMFC and Martyrs. PNP-CPMFC with Student Organization Representatives and Campus OIC, Mr.  Gideon
                                            Luke P. Ty.
        by Zyrille Ann M. Arias
                                            PNP-CPMFC delivers KKDAT to
           "Unity is strength when there is teamwork and
        collaboration, wonderful things can be achieved." -    CvSU Trece Martires City students
        Mattie J.T. Stepanek
                                            by Sheina A. Sala
           Cavite  State  University-Trece  Martires  City
        campus  conducted  a  campus  brigade  last  October    “Youth is the hope of the nation”.   their  lives.  They  are  now  in  terrorists’  control  and
        8-9,  2019.  Everyone  participated  willingly  in  the    -   Dr. Jose P. Rizal  propagandized  through  the  use  of  drugs  and
        event  for  the campus  to be  neat, clean, and  green.                terrorism  and  might  as  well  a  threat  of  distress  to
        Every  student  from  different  departments  has  a    Yes! The youth will be the future leaders of our   their  families.  Our  comprehension  regarding  this
        designated place and assigned tasks where  everyone   country.  Their  actions  will  shape  the  course  of   significant occurrence should inform our approaches
        works  from  8  am  to  5  pm.  Since  day  one,  all   tomorrow. However, as of our current situation, can   to avert young people from terrorism recruitments.
        followed  the assigned tasks  on  them. The  BSBM   you still  say that youth is the future of  our nation?    That  is  why  our  Philippine  National  Police,
        students are assigned in Room 201-205 and  the in-  Since the iron fist leadership and the administration   through  Cavite  Provincial  Mobile  Force  Company
        charge  supervisor  is  Mr.  Guyamin,  and  for  BSIT   of  our  President  Rodrigo  Duterte  started,  the  fight   has taken a helpful action to protect the youth from
        students  the  assigned  tasks  are  the  Computer    against drugs and terrorism is a very serious matter   these devastating crimes that we face today. 20th of
        Laboratory,  IT  materials,  and  the  Equipment  room    and we still face it today. It’s despondent to face the   November last year, PMFC held a general assembly
        and  the  in-charge  supervisor  is  Mr.  Rocillo.  The    fact  that  the  people  who  are  involved  with  crimes   titled  “Kabataan  Kontra  Droga  at  Terrorismo”
        BSHM/HRM  students  are  assigned  to  HRM    about  drugs  and  terrorism  are  youth.  Drug  dealing    (KKDAT) at Cavite State University Trece Martires
        Laboratory,  Linen  Room,  and  HRM  Stock  room    and  joining  misleading  propaganda  of  anti-    City  Campus.  It  was  participated  by  different
        with  Mr.  Malvar  as  the  in-charge  supervisor.  The    government progressive  entities  must take  measures    student  organizations.  The  program  aims  to  give
        BSOA students are assigned in Room 106-108 and    and must be avoided
        the in-charge supervisor is Mr. Manlapaz.  And for    There  are  lots  of  news  about  terrorism    awareness  to  young  people  like  us  and  be  a  voice
        BSP  and  BSE  students,  they  are  assigned  to  the    recruitment in our country. Many  young people are    towards others. Their objective is to empower youth
        reading  room  with  Mr.  Ty  as  the  in-charge    recruited  and  most  of  them  are  students  from    to  strengthen  the  advocacies  correlative  to  anti-
        supervisor.  All  of  the  students  in  their  assigned    universities.  They  are  led  to  believe  that  being  a    illegal drugs and anti-terrorism and not fall quarry to
        overall  campus  cleanliness  task  is  permitted  to    member  of  these  extremist  group  will  defend  their    the weakening entice of these two jeopardies.
        wear working clothes for them to be able to do  their   families  or  communities  from  any  harm  which    Under direct supervision of PCPT Mr.
        tasks easier.                       tickles  their  fondness  and  curiosity.  These    Raymond  Balbuena,  with  the  presence  of  our
           On the second day, some of the students bring                       honorable  Police  Officers,  Pat  Kamille  Cuevas
        cleaning  materials  and  a  lawnmower.  The    organizations  loot  the  curiosity  and  weakness  of    discussed  the  KKDAT  overview,  while  Pat  Mark
        lawnmower will be used in the designated place on    young  students  in  persuading  them  to  join  their    Derupe  talked  about  Drug  Abuse  Awareness  along
        the campus that is full of grass. It was also the last    ranks  and  in  the  due  course  transform  them  into   with  the  election  of  officers.  Also,  they  converse
        day of Campus Brigade which has come to success    armed  fighters against the  government.  An institute   about  the  Crime  Prevention  Reporting  System  by
        because  of the  solidarity and  camaraderie not  only    must  aware  of  this  very  serious  matter  and  take   Pat Renniel Botones. This made possible through  the
        between each student but also with the guidance of    measures.  Others  are  deceived,  kidnapped,  and   support of our beloved Campus Administrator,  Prof.
        every member of the faculty, and the given support    forcibly recruited. Once young people are recruited,   Noel A. Sedigo and Campus key officials.
        from our beloved Dean Prof. Noel A. Sedigo. The    it is the time they have made a wrong decision of
        campus  head  thanked  all  of  the  students  who
        participated in their enthusiasm and teamwork.
           Campus Brigade happens every  year. It brings
        us  to  a  picture  of  people  cleaning  windows  and
        doors,  designing  a  bulletin  board,  or  repainting
        walls.  As  a  student  of  Cavite  State  University-
        Trece  Martires  City  Campus,  each  has  a  part  to
        play.  By  being  a  volunteer  in  Campus  Brigade,
                                                                                        Photo by Central Student Government
        each has realized that no effort is too small to make
        a difference.                       KKDAT Discussion. PNP-CPMFC discusses KKDAT to CvSU Trece Martires City Campus students.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page564.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page560.html">560</a>&nbsp;&nbsp;&nbsp;<a href="page561.html">561</a>&nbsp;&nbsp;&nbsp;<a href="page562.html">562</a>&nbsp;&nbsp;&nbsp;<a href="page563.html">563</a>&nbsp;&nbsp;&nbsp;<a href="page564.html">564</a>&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>
             </td>
             <td width="35%"><a href="page566.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page566.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
