<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 566 - AREA IV PARAMETER C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page565.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=566">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 566 - AREA IV PARAMETER C</div>
        <div id="content-top2">P. 566</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=566"><img src="../thumb/566.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates
        OCTOBER – DECEMBER 2019 | PAGE 4                                                             VOLUME 4 ISSUE 2
           Moreover,  as  a  brief  background  about
        KKDAT, it is a part of PNP’s enterprising response
        to  President  Duterte’s  fight  against  illegal  drugs
        and  terrorism.  It  was  first  implemented  in  Region
        XI  as  a  foremost  practice  in  combating  these  two
        dangers  by  organizing  a  youth  movement  and
        assembly  to  give  awareness  and  the  essence  of
        leadership.  Due  to  a  lack  of  knowledge  about  the
        devastating  effects  of  this  menace,  youth are more
        vulnerable  to  these  life-threatening  practices.  With
        the help of this existing movement, we as youth are
        privileged  and  we  must  be  grateful  and  take  part.                      Photos by Central Student Government
        Several  young  lives  are  rescued  because  they
        voluntarily surrendered themselves to the authority    Happy Teachers’ Day. CSG extends gratitude to all teachers of CvSU Trece Martires City Campus
        after  they  attended  this  amazing  KKDAT  project.
        Student organizations have a big vital role for their
        co-students to encourage them to join activities that    Our Teacher, Our Hero
        will  teach  them  to  be  a  leader  and  be  a  voice  for
                                            by Sheina A. Sala
        each  other.  As  early  as  possible,  let  us  educate
        ourselves  and  do  good  as  a  young  citizen  of  the    “A good teacher is like a candle – it consumes itself   have dedicated their time and energy to shape our
        country. The miserable part is that most parents are
                                                    to light the way for others”   college as a reputable one.
        heedless  about  their  children  when  they  are  not    - Mustafa Kemal Ataturk
        around  or at  school.  The  guidance  among  them  is
                                                                                  So how can we thank our teachers? There are  lot
        very essential. However, many reasons why parents
                                               It’s  extremely  gleeful  to  be  amongst  you  and   of  ways  to  express  the  deepest  gratitude  to  our
        lack  attention  and  counsel.  This  is  why  the    talk in this coveted occasion. World Teachers day! It   teachers. It depend on us on how we appreciate our
        Philippine  National  Police  is  eager  to  launch  this
                                            is celebrated annually on 5th day of October. Every   teachers in a simple yet heart-warming practices.
        program.                            individual  is  an  enlarged  replica  of  their  teachers.
               We should take measures to avert from
                                            Teachers  are  the  ones  who  build a  good  impact  on    The  pictures  above  are  some  of  CvSU  Trece
        hopeless  situations.  We  are  the  nation  builder  and    every lives of their students that will indeed bring to   Martires City Campus teachers who celebrated their
        the future is in our hands. Let us make use of extra    their future.   special  day  to  honor  their  passion  for  their
        effort on educating ourselves about  the bad effects
                                                                               profession.  Central  Student  Government  and  other
        of drugs and regarding the lawless components that    Students  from  Cavite  State  University  Trece   campus organizations, have contributed and  prepared
        cause  terrorism  in  our  country.  Don’t  let  illegal
                                            Martires  City  Campus  never  let  this  occasion   a simple celebration for them by providing  snacks.
        drugs  and  terrorism  take  over  our  lives.  We  can    without  giving  gratitude  to  their  teachers.  They use
        fight  this  together.  MOVE  FORWARD!  And    this as their privilege to show their love and utmost
        VOLUNTEER!  Kabataan  Kontra  Droga  at
                                            respect  in  their  lives  of  teaching.  This  kind  of    Those  smiles  from  their  faces  are  indeed
        Terrorismo!
                                            practice must happen not just annually but everyday.   delightful.  All  the  hardships  they  make  deserves  a
                                                                               reward. Therefore, don’t stop appreciating them and
                                               Now,  can  you  imagine  yourself  without  the   view them as our hero that helped us along the way
                                            presence  of  teachers?  Why  teacher  matter?  Would   of  our  education.  Take  time  to  celebrate  teachers
                                            you  cope  without  them?  They  are  our  Heroes  and   everywhere.  Ultimately,  it  doesn’t  matter  if  a
                                            deserve to  be loved and appreciated. From  small  to   teacher is at school or not, they deserve furthermost
                                            big efforts and the time they put in for the students  is  respect.  We  are  grateful  to  all  the  teachers  who
                                            invaluable.  They  have  families  too  but  because  of   makes  us  extra-ordinary  and  establish  our  morale
                                            their love and passion for their profession, they need   with such amazement. THANK YOU TEACHERS!
               L I T E R A R  Y C O R  N E R
                                            to  split  their  time  and  sometimes  they  spend  more   WE SALUTE ALL OF YOU!
                                            time at school than their homes. All our teachers
             "ESCAPE DARKSOME LIFE"
                   Shiela de Guzman
                    Hazel Millevo
                                                           ART  OF  A  M A R T Y R
                   I want to escape,
          please help! there's no light, there's no shadow;
                   I want to escape,
              but I don’t know who to follow;
         everytime I close my eyes, the voices are getting
                   louder and louder;
        everytime I move, the sounds get closer and closer;
             my dear God, help me through this;
         give me strength to overcome my fear alongside
                    with darkness;
           give me hope to find the joy and happiness;
            give me power to fight this loneliness;
          I’ve been lost, but with your words I am found;
          for so many years I’ve been caught off guard;
         no one knows I’m here but I know you're around;
        don’t know why but my heart gets numb and hard;

             help! help! help! screaming for help;
            I am begging please help me to escape;
             But it’s too dark, ain’t no way out;
         like I stuck somewhere with no doors to get out;
              I want to escape, I want to shout;
                   I want to escape,
          Escape from darksome, that invades my life.
                                                                                              by Marcelino R. De Gracia Jr.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page565.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page561.html">561</a>&nbsp;&nbsp;&nbsp;<a href="page562.html">562</a>&nbsp;&nbsp;&nbsp;<a href="page563.html">563</a>&nbsp;&nbsp;&nbsp;<a href="page564.html">564</a>&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>&nbsp;&nbsp;&nbsp;<a href="page571.html">571</a>
             </td>
             <td width="35%"><a href="page567.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page567.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
