<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 563 - AREA IV PARAMETER C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page562.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=563">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 563 - AREA IV PARAMETER C</div>
        <div id="content-top2">P. 563</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=563"><img src="../thumb/563.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates



                THE OFFICIAL STUDENT NEWSLETTER OF CAVITE STATE UNIVERSITY – TRECE MARTIRES CITY CAMPUS





        OCTOBER – DECEMBER 2019                  themartyrsinkupdates@gmail.com                      VOLUME 4 ISSUE 2

        Student


        Organizations

        hold Campus

        BLAST Fair


        2019


        by Elwood Benz B. Cahoy
           A  Campus  Fair  is  full  of  fun  which  aims  to
        immerse  you  in  university  life,  to  bring  together
        young  creative  people,  and  to  create  fun-filled
        activities that will showcase individuals’ talents  and
        skills. Activities held at schools are a great way  of
                                                                                        Photo by Central Student Government
        getting students  working and socializing  together.
        Some  that  come  to  mind  may  be  initiative,
                                          CAMPUS BLAST FAIR 2019 OPENS. Prof. Noel A. Sedigo, our Campus Administrator delivering his welcoming
        creativity,  or  leadership?  What  is clear   remarks to officially open the Campus Blast Fair 2019.
        when   looking   at   these  characteristics is  indeed
        helpful for students to boost their self-esteem. That   dance  featuring  the  different  festivals  we  celebrate    candidates had become fiercer and bolder. Mr. and
        is  why  our  beloved  campus  never  stops creating   here  in  the  Philippines  every  year  and  they  were    Ms.  Q  and  A  2019  had  showcased  the  wits  and
        programs and events for us students to engage and    assisted  by  our  faculty  members  headed  by  Mr.    visuals  of  every  candidate  to  represent  their
        never stop learning.                Marc  Vherson  Mojica.  Festivals  from  different    departments to the best of their abilities.
           Cavite  State  University  Trece  Martires  City    regions  and  provinces  honoring  a  specific deity  or
        Campus,  The  Central  Student  Government,  and    saint. Every section gave their best performance for    The following students were the winners of
        different  student  organizations  joined  forces  to    the  audiences  and  the  field  of  Cavite  State    Mr. and Ms. Q & A 2019:
        make this exciting event for all of the students. The    University-Trece  Martires  City  Campus  was  filled    Ms. Q and A 2019 - Rhealyn Alarca (BSE)
        8th day of November 2019 Campus Blast Fair with    with colors. Every group did a great job of making    Mr. Q and A 2019 - Ralph Steven Engle (BSP)
        the  theme  of  “Building  Innovative  Ideas  through    us  travel  to  different  parts  of  the  Philippines  to    1st Runner-up - Francis Joven Gutierrez (BSOA)
        Dynamic  Exhibition  and  Creative  Production”  has    witness  every  festival  that  we  have.  The  Street    1st Runner-up - Nonilyn Navajas (BSP)
        begun.  The  registration  was  opened  at  7:00  am    Dance  Competition  had  catered  to  the  students’
        initiated  by  the  students  of  Office  Administration.    skills, attitude, and creativity.   SPECIAL AWARDS
        A  bunch  of  students  and  faculty  members  were                     People’s  Choice Awardees  - Nonilyn  Navajas
        already  present  at  that  time  for  the  preparation  of    The following groups were the winners of the   (BSP) and Ralph Steven Engle (BSP)
        their  respective  booths.  The  event  started  with  a    Street Dance Competition 2019:   BEST in Awra Awardees - Rhealyn Alarca (BSE)
        doxology  prepared  by  Saliw  Treceño  and  the    Panagbenga  Festival  (BSE-E  1)  –  CHAMPION    and Marc Piguez (BSBM)
                                                                    st
        singing  of  the  Philippine  National  Anthem.  At    Kadayawan  Festival  (BSP  1-1)  –  1 runner-up
                                            Pinya  Festival  (BSOA  1-1)  –  2 nd   runner-up    Alongside  with  these  competitions,  more  than
        exactly 9:00 am, the Cavite State University Trece          rd          25  booths,  programs  and,  contests  were  open  and
        Martires  City  Campus  Blast  Fair  2019  was    Pintados  Festival  (BSBM  1-3)  –  3 runner-up
                                                                  th
                                            Paru-paro Festival (BSHM 1-2) – 4 runner-up   held  prepared  by  the  students  from  different
        officially  opened  by  Mr.  Elwood  Benz  B.  Cahoy
                                                                                departments and student  organizations to  showcase
        and  Ms.  Sheina  A.  Sala,  both  from  the  Teacher    After the colorful and striking performances on    their theme and concept wherein every student, the
        Education  Department,  the  masters  of  ceremony.
                                            Street  Dance  Competition,  the  beauty  and  brains    guests and faculty members, and even outsiders can
        Shouts  and  cheers  from  different  students  of    had taken the field for the first-ever Mr. And Ms. Q    enjoy fun activities and tongue-satisfying foods and
        different departments had covered the field where it    AND  A.  This  competition  was  joined  by  pre-    drinks.
        was truly the most-awaited event of that year. Prof.    selected  First  Year  students  to  represent  their
        Noel  A.  Sedigo,  our  Campus  Administrator,    respective departments and they were aided by the    CONTEST/ACTIVITIES:
        delivered  his  opening  remarks  and  prayers  for  the    students  of  the  Teacher  Education  Department    Quiz Bee - League  of Young Hoteliers and
        students  and  the  CvSU  Trece  followed  by  an    headed  by  Ms.  Charise  Mae  Galve  as  the    Restaurateurs (LYHR)
        inspirational  message  from  the  office  of  the  Vice    coordinator  of  the  said  competition.  The    Classic Retro Games- League  of Information
        President  for  Research  and  Extension,  Ms.  Lady    competition was on fire as the candidates take their    Technology Leaders (LITL)
        Aileen  Orsal.  The  hard  works  and  efforts  of  the    walks  to  introduce  themselves.  The  competition    Tawag ng Karaoke-  Young Marketers’ Guild
        students  were  already  paid  off  by  hearing  those    has  three  stages;  the  Elimination  Round  where    (YMG)
        messages from our campus administration. We can    every  candidate  will  answer  only  one  set  of    Laro ng Lahi- Central Student Government (CSG)
        see that our campus is very supportive of this kind    questions;  the  WIT  LANG!  Round  wherein  every    Mobile Photography Contest
        of activity where we can learn a lot and grow as a    candidate has to answer “out of the box questions”    Pinoy Henyo: BM Edition - YMG
        person.  The  energy  had  been  boosted  up  as  the    and; the Declamation Round were the finalists need    Chefs on Parade- BS Hotel Management Students
        masters of the ceremony started the first part of the    to  answer  more  serious  and  more  complicated    Mobile   Legends   Tournament-   League   of
        Campus  Blast  Fair,  the  Street  Dance  Competition.    questions  tackling  different  issues  in  our  society.    Information Technology Leaders (LITL)
                                            The competition gets tougher and tougher but our
        This  was  joined  by  First  Year  FITT  students  of                  Wii Games- Saliw Treceño
         different sections and programs to perform a  street


        Martyrs bag   Martyrs unite on   PNP-CPMFC   Letters from   Our Teacher,   Art of a Martyr   The Martyr’s   If a Picture Paints   Featured Faculty
        awards in EDUC   Campus Brigade   delivers KKDAT to   the Martyrs   Our Hero   Opinion   a Thousand
        Congress 2019   2019    Martyrs                                                     Words
             PAGE 2      PAGE 3      PAGE 3      PAGE 4      PAGE 4      PAGE 4      PAGE 5      PAGE 5      PAGE 5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page562.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page558.html">558</a>&nbsp;&nbsp;&nbsp;<a href="page559.html">559</a>&nbsp;&nbsp;&nbsp;<a href="page560.html">560</a>&nbsp;&nbsp;&nbsp;<a href="page561.html">561</a>&nbsp;&nbsp;&nbsp;<a href="page562.html">562</a>&nbsp;&nbsp;&nbsp;<a href="page563.html">563</a>&nbsp;&nbsp;&nbsp;<a href="page564.html">564</a>&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>
             </td>
             <td width="35%"><a href="page564.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page564.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
