<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 638 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page637.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=638">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 638 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 638</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=638"><img src="../thumb/638.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OCTOBER – DECEMBER 2019 | PAGE 2   The Martyrs’ Ink Updates                                  VOLUME 4 ISSUE 2















                                                                                               Photos by Art3san Creatives

        CAMPUS BLAST FAIR 2019 EVENTS. Various events, activities, booths, exhibits, contests, and parallel seminars and workshops during Campus BLAST Fair 2019.
        BOOTHS:
        Marriage Booth- BS Office Administration students    PARELLEL SEMINARS and WORKSHOPS:   It’s  time  to  step  up  and  take  up  most  of  your
        Information Technology Booths- BS  Information    Smart Tips on Conquering Practice Teachings    time and energy by involving in campus events like
        Technology students                by Mr. Allan L. Navida              this. There’s nothing wrong with sticking with usual
        Product Development Booths- BS Business    Best Practices in Teaching 21st Century Learners    activities or to where you are comfortable. However,
        Management  students               by Ms. Hillary A. Makalisang        sometimes  we  need to discover something new  and
        Jail Booth- Young Marketers’ Guild (YMG)    Trendy Balloon Art Workshop   college  is  also  a  chance  to  regenerate  oneself.  The
        Face Painting Booth- BS Education students    by Mr. Keno A. Villavicencio    main reason why our campus created this wonderful
        #NotAlone Booth                    Baybayin Writing Workshop           event for the students is that it teaches us discipline,
        Calligraphy Booth- BS Psychology students    by Mr. Gideon Luke P. Ty   leadership,  and,  camaraderie  while  allowing  us  to
        AMBooth- BS Psychology students                                        have  fun.  Aside  from  having  skill-building  and
        Shoutout Booth- BS Office Administration students   We  truly  had  a  great  BLAST!,  last  year   personal  development,  it  also  enhances  our  talents
                                           Martyrs!  Prof.  Noel  A  Sedigo,  our  Campus   that  we  are  not  aware  of  having  it.  It  is  just  an
        There  were  also  seminars,  exhibit  and  workshops   Administrator is indeed our number one supporter in   extraordinary  way  to  make  memories.  Besides,  it
        held  to  enhance  the  skills  of  the  students,  to  show   this  kind  of  event.  The  experiences  and  laugh  you   helps us to make the most of our college experience!
        their  works  of  arts,  and  to  equip  them  with  the   shared  among  your  peers  are  astounding.  Let  us   Expand your interests and be innovative! So, are you
        knowledge  and  attitude  needed  as  they  go  along  in   never  forget  the  essence  of  discovering  new  things   excited  about  the  next  year’s  Campus  Blast  Fair?
        their work field and into the real world;   that will improve ourselves and gain experiences.   Brace  yourselves  as  what  you  have  witnessed  last
                                                                               year was not yet the best! See you, Martyrs’!
        EXHIBITS:                             “Great things happen to those who don’t stop
        Photo and Multimedia Exhibits by League  of    believing, trying, learning, and being grateful.”
        Information Technology Leaders (LITL)                    – Roy T. Bennett

                                                              “Multilingual  Education:  Negotiating  Multiple  Languages,  Cultures  and
                                                              Practices”.  Before  the  day  ended,  the  host  campus  held  a  General  and
                                                              Professional  Education  Quiz  Bee  Competition.  Every  T3  campus  has  their
                                                              representatives. The representative from CVSU Gen. Trias campus has won the
                                                              first place on the quiz bee competition.

                                                                 Second day of Educ Congress was more intense, skills and knowledge of
                                                              the students will come to test. The host campus held different activities for the
                                                              future  educators.  On  the  contest  proper,  each  campus  has  also  their
                                                              representatives  to  compete.  The  first  three  activities  were;  Instructional
                                                              Materials Development, Lesson Planning, and Test and TOS Construction. Of
                                                              course  Demonstration  Teaching  was  the  last  part.  After  this competition,  and
                                                              before  the  awarding  of  winners  of  the  competitions,  the  host  campus  gives
                                                              tribute  to  teachers  who  have  been  dedicated  and  passionate  on  their  chosen
        Martyrs join EDUC Congress 2019. BSEd student-participants, Ms. Anna Y.    career and also as a simple celebration of the teachers’ month.
        Lozada and Ms. Charise Mae D. Galve.                         Trece  campus  bagged  awards  on  this  event.  The  following
                                                              Education  students from Cavite  State  University-Trece Martires  City  Campus
        Martyrs bag awards in                                 were the winners of the 1st Educ Congress in their respective competitions:
                                                                 Instructional Materials Development Second Place
        EDUC Congress 2019                                       •   Marjorie E. Garrido
                                                                 •   Ma. Kryzyll B. Dante
        by Agnes V. Paulino
                                                                 Demonstration Teaching First Place
           Students  from  Teacher  of  Education  Department  of  Trece  Campus    •  Sheina A. Sala
        attended the T3 Educ Congress in Lumina Homes, Bagtas, Tanza, Cavite. This
        two day event happened last October 22-23, 2019, the Educ Congress’ theme    General and Professional Education Quiz Bee Second Place
        for the year is “Engaging ICT Development and Understanding multi-Cultural    •  Ma. Wella Mae A. Seuno
        Education”. This said event was hosted by the CVSU Tanza Campus Teacher    •  Agnes V. Paulino
        of Education Department.                                 General and Professional Education Quiz Bee Third Place
           On  the  first  day  of  the  event,  the  guest  speakers  have  shared  their    •  Andrea Lei B. Cellona
        knowledge  on  their  respective  topics.  One  of  the  speakers  was  Prof.  Mildred
        Arellano Sebastian, Dept. Chair. of Education in CVSU Tanza campus who has    General  and  Professional  Education  Quiz  Bee  placers  will  be  our
        given her speech for a welcome remark to those who have attended the event.    representatives for the next Philippine Association for Teachers and Educators
                                                              (PAFTE) Quiz Bee Competition.
        Prof. Charmie T. Banag CVSU Tanza campus Professor tackled about the first
        topic entitled, “Emerging Technologies for Teaching and Learning”. Dr. Noel
                                                                 Good luck! Congratulations everyone for bringing home the bacon!
        B. Manarpiis, CVSU Gen Trias Campus Professor talks about the</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page637.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page633.html">633</a>&nbsp;&nbsp;&nbsp;<a href="page634.html">634</a>&nbsp;&nbsp;&nbsp;<a href="page635.html">635</a>&nbsp;&nbsp;&nbsp;<a href="page636.html">636</a>&nbsp;&nbsp;&nbsp;<a href="page637.html">637</a>&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>
             </td>
             <td width="35%"><a href="page639.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page639.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
