<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 624 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page623.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=624">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 624 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 624</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=624"><img src="../thumb/624.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates


                       THE OFFICIAL STUDENT NEWSLETTER OF CAVITE STATE UNIVERSITY – TRECE MARTIRES CITY CAMPUS

        JULY – SEPTEMBER 2020                    themartyrsinkupdates@gmail.com                      VOLUME 5 ISSUE 1

        School Year 2020-2021

        introduces “New


        Normal Learning”
        Classes to push through amidst
        COVID-19 pandemic

        by Elwood Benz B. Cahoy
           The  proliferation  of  the  COVID-19  hardly  strikes  different  sectors  of  our
        country,  from  the  people  to  the  state.  The  four  sections  of  the  economy,
        monetary flow inside the country, different industries that create a workplace  for
        people, environment sustainability, especially to our health, and even  education.
        It  is  just  like  our  world  had  stopped  for  a  minute  or  two  due  to  the  rapid
        emergence of this virus. Every Filipino people from different social levels  of the
        society  even  those  who are  in the bottom  line  is not an  exemption  from  the
        effects of this pandemic. The “high-brows” also cannot think of ways on  how
        we  can  still  go  on  in  our  life  in  the  course  of  this  pandemic,  especially  the
        opening  of  classes  for  SY  2020-2021  but  there  is  always  a  solution  for
        everything.
           August  14,  2020,  President  Rodrigo  Duterte  declared  the  opening  of
        classes  for the  school  year 2020-2021  will  be  on  October 5,  2020.  It  was  his
        answer  concerning  the  recommendation  submitted  by  DepEd  Undersecretary
        and  Spokesperson  Atty.  Nepomuceno  Malaluan  on  August  6,  2020.  This
        decision  made  by  the  President  and  the  Department  of  Education  had  gone
        through numerous deliberations and preparations before they had come up with
        this  final  verdict.  Many  people,  specifically  Filipino  mothers  are  fascinated
        about how their children can continue studying in midst of the COVID 19. As
        we  can  remember,  last  July  17,  2020,  President  Rodrigo  Duterte  signed  the
        Republic  Act No. 11480 that amends  the Republic  Act 7797  which  mandates
        the opening  of classes between the first Monday  of June until the last day of
        August. It states that the school year must start on the first Monday of June but
        not later than the last day of August. It was also provided that the Secretary of
                                                                                   Digital Poster by Central Student Government
        Education may also set a different start date of the school year in the country  due
        to an event of the declaration of a state of emergency. After calculating the  pros   opening of class views the tertiary level as an exemption. As an answer to this,
        and cons, the Department of Education, despite the Coronavirus disease  2019   Commission on Higher Education Chairperson Prospero de Vera III said that  the
        pandemic,  has  set  the  opening  of  classes  for  the  school  year  2020-2021  on    higher education institutions  were  allowed  to adjust  their approved  academic
        August 24, 2020, but was suddenly rejected by President Duterte himself until  a   calendars given the coronavirus pandemic. The decision of opening  the class in
        vaccine against the virus becomes available. He said that he will not allow  any   tertiary  education  is  mandated  to  the  administration  of  every  college  and
        face to face interaction in school to prevent the virus from spreading. In  answer   university as it was covered to the CHED Law or the Republic Act No.  7722
        to  this,  DepEd  said  to  implement  a  blended  learning  program  wherein  the   which states that it allows colleges and universities to exercise their  academic
        learning process will be set to modules, televisions, radios, and the internet  as a   freedom,  such  as  the  opening  of  classes.  According  to  De  Vera,  universities
        medium of instruction. Meanwhile, there is also a proposal to conduct  limited   open their school year as approved by their board depending on the  way they
        face to face classes in the areas under lockdown measures and modified  general   structure  their  semesters,  as  well  as  their  level  of  preparedness  amid  the
        community quarantine. Citizens from that time were confused about  when is the   pandemic.  He  also  added  that  all  universities  and  colleges  can’t  open  their
        proper date for the opening of classes. Many things are needed to  consider and   school year at the same time as they differ in terms of their academic calendars.
        for them to start again into scratch represents the passion to go on  and to still   In  consideration  of  this,  colleges  and  universities  should  still  work
                                                              collaboratively  with  the  IATF  and  assess  the  students  as  well  as  teachers’
        fight. Until the Inter-Agency Task Force appears in the picture,  wherein they
                                                              capability  in  distance  mode  learning.  The  Cavite  State  University-  Trece
        recommend to start the reopening of schools in September. It was  approved by
                                                              Martires City Campus had surveyed the Internet Connectivity and Availability
        Duterte as this agency has the experience and knowledge about  this pandemic as
                                                              of the students through a Google form to assess their capabilities in attending
        they are in the front line. The Department of Education  worked collaboratively
                                                              online classes before we officially start the semester last September 7, 2020. It
        with the IATF and after considering the pros and cons  in this situation, they had
                                                              was the university’s answer to the considerations given by the Commission of
        come up with the final resolution of October 5, 2020,  as the new opening of
                                                              Higher  Education  (CHED).  The  university  also  started  accepting  freshmen
        classes. The education department had suggested using  the blended learning type
                                                              students  from  the  earlier  of  July  to  August  and  it  was  done  still  with  certain
        of instruction which is composed of modular learning  and online learning. They
                                                              prohibitions concerning the pandemic crisis. From the admission to enrollment,
        were  also considering the use of information  communication technology (ICT)
                                                              it was all done online with the alternatives that the documents can be delivered
        platforms,  television,  and  radio  in  delivering  lessons  during  the  coronavirus
                                                              via  couriers  or  handed  over  by  an  elder  person  with  a  quarantine  pass  with
        crisis. As  what education  Undersecretary  Nepomuceno Malaluan said that the   restrictions of proper wearing of face masks and social distancing. It was  indeed
        reopening of this school year does not  necessarily mean that the students will be   a collaboration of every sector of our society, from the school to the  authorities,
        coming to the school.                                 and the students to the point that we are now in the middle of
           Meanwhile for the opening of the semester  for the colleges and

          universities, Presidential Spokesperson, Harry Roque said that this final date of


        The Martyr’s Opinion   CHEd grants Tertiary   Art of a Martyr   CvSU caters online   CvSU T3 celebrates   CvSU T3 delivers   Featured Faculty
                        Education Subsidy (TES)       enrolment procedure   World Interaction   parents and students
                                                                     Design Day      orientation online
                 PAGE 2         PAGE 3          PAGE 3         PAGE 3         PAGE 4          PAGE 5         PAGE 5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page623.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page619.html">619</a>&nbsp;&nbsp;&nbsp;<a href="page620.html">620</a>&nbsp;&nbsp;&nbsp;<a href="page621.html">621</a>&nbsp;&nbsp;&nbsp;<a href="page622.html">622</a>&nbsp;&nbsp;&nbsp;<a href="page623.html">623</a>&nbsp;&nbsp;&nbsp;<a href="page624.html">624</a>&nbsp;&nbsp;&nbsp;<a href="page625.html">625</a>&nbsp;&nbsp;&nbsp;<a href="page626.html">626</a>&nbsp;&nbsp;&nbsp;<a href="page627.html">627</a>&nbsp;&nbsp;&nbsp;<a href="page628.html">628</a>&nbsp;&nbsp;&nbsp;<a href="page629.html">629</a>
             </td>
             <td width="35%"><a href="page625.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page625.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
