<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 642 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page641.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=642">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 642 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 642</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=642"><img src="../thumb/642.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates


                        THE OFFICIAL STUDENT NEWSLETTER OF CAVITE STATE UNIVERSITY – TRECE MARTIRES CITY CAMPUS


            JULY – SEPTEMBER 2019                themartyrsinkupdates@gmail.com                VOLUME 4 ISSUE 1





























                                                                                               Photo by Art3san Creatives

        HONORARY GUESTS. From left to right: Dr. Camilo A. Polinga, Mr. Rodel Vincent T. Bae, Mr. Rhon Jay P. Perdito, Hon. SB Maricel "Icel" Morales , Hon. Kyle Jassel
        J. Salazar, Hon. Cherry A. Cunanan, Dr. Hernando D. Robles, Ms. Haydeeliza Maderazo, and Prof. Noel A. Sedigo.
         T3 Campuses welcome Academic Year 2019 - 2020

                                                    by Elwood Benz B. Cahoy
               Cavite  State University  T3 Campuses held  it’s  second “T3 Students   The  event  aimed  to  educate  each  of  the  students  about  the  policies  and
        Convocation” last August 08, 2019, at the Cavite Provincial Gymnasium, Trece   regulations of the university. The students were also given a chance to raise and
        Martires  City,  Cavite.  The  T3  Campuses  that  include  Tanza  Campus,  Trece   to  ask  their  questions  through  an  open  forum.  It  was  a  good  strategy  to  erase
        Martires  City  Campus,  and  General  Trias  City  Campus  joined  forces  in   students’ doubts and hesitations then, that was the first part of the convocation.
        welcoming the students of this Academic Year 2019-2020. It was attended by all    The second part of the convocation focuses on shaping and building
        of the faculty members from the three campuses, big names behind Cavite State   the  students’  attitude,  morale,  and  discipline,  and  imparting  firsthand  the
        University,  and  the  students  which was  the  main  participant  of  the  event.  The   University’s  core  values  especially  to  the  new  students  of  the  university.  The
        registration  of  the  attendees  was  initiated  by  the  three  campus  registrars,  Ms.   discussion  of  the  Anti-Violence  Against  Women  and  Children,  Anti-Bullying
        Mary Ann Anonas, Ms. Noemi Perida, and Ms. Rodgelyn Alarca, along with the   and Anti-Sexual Harassment Act was conducted by Ms. Arlene Estrada, T3  GAD
        help  of  Central  Student  Government  of  the  three  campuses.  The  program  was   Coordinator;  Drug  Abuse  Prevention  and  Control,  HIV  AIDS  Awareness  and
        started  at  8:00  a.m.  with  an  audiovisual  presentation  of  Invocation  and  the    Vilification  Policies  against  Persons  with  Disability  was  discussed  by  Ms.
        singing of the Philippine National Anthem. Dr. Camilo A. Polinga, CVSU Vice    Haydeeliza  Maderazo,  Provincial  HIV  Program  Coordinator,  and;  Solid  Waste
        President  of  Academic  Affairs  officially  started  the  event  through  delivering  a
                                                             Management and ISO 9001-2015 was administered by our very own T3 Campus
        Welcoming Remarks,  followed  by  the  Welcoming  of  Guests conducted by  our
                                                             Administrator, Dr. Noel A. Sedigo. The OSAS Coordinator of CVSU-Tanza,  Ms.
        very  own  T3  Campus  Administrator,  Dr.  Noel  A.  Sedigo.  The  event  was  also
                                                             Melona G. Masine took the chance to discuss the Students Code of Conduct  and
        graced  by  the  inspirational  messages  delivered  by  the  Mayors  of  three
                                                             the  Socio-cultural  and  Sports  Activities  was  discussed  by  our  Socio-cultural
        municipalities  that  complete  the  embodiment  of  T3  Campus;  Mayor  of  Trece
                                                             Coordinator, Ms.  Pamela Daphne  Busog  together  with  our  Sports  Coordinator,
        Martires City, Hon. Gemma Lubigan, Mayor of Tanza City, Hon. Yuri Pacumio,
                                                             Mr.  Jonel  Camalig.  The  T3  Campus  was  also  aiming  for  educating  the  youth
        and  Mayor  of  General  Trias  City,  Hon.  Antonio  Ferrer.  The  Introduction  of
                                                             about the circumstances that they may encounter and how to deal with those as
        Campus  Key Officials  was administered  by  Dr. Jessie  Anne  Demetillo, the  T3
                                                             the time transcends. The program was ended at 5:00 p.m through closing  remarks
        Campus  Secretary,  afterward  the  Faculty  and  Staff  of  T3  Campuses  was
                                                             delivered  by  the  OSAS  Coordinator  of  CVSU-Trece  Martires,  Ms.  Lilian
        introduced  by  the  T3  Campus  Coordinators;  Ms.  Vienna  Mi  Feranil,  Mr.  Cris
                                                             Sidamon, and the singing of the CVSU Hymn led by Ms. Pamela Daphne  Busog,
        Albert Cajigas, and Ms. Alelie Diato. The honor of officially welcoming the new
        students  of  A.Y  2019-2020  was  conducted  by  Ms.  April  Golloso,  the  OSAS    our Socio-cultural Coordinator.
        Coordinator  of  General  Trias  City  Campus.  The  participants  of  the  said  event    The event was a success because of the cooperation between  the
        were very honored to be welcomed by these respected people that put an impact    officials  from  the  three  campuses,  the  camaraderie  of  the  officers  from  their
        on them of how they can see vividly the support given by the school and by the    different Central Student Government, solidarity within each of the T3 Campus
        government.  Meanwhile,  the  discussion  of  CvSU  Academic  Policies,  K  to  12    faculty members and staffs, energetic deliverance, and enthusiastic  characteristics
        Transition,  and  RA  10931  was  supervised  by  the  University  Registrar,  Ms.    of  the  Masters  of  Ceremony,  Mr.  Aljhevin  Comiso  and  Mr.  Lucky  Cedrick
        Edwina Roderos. Ms. Lilian Sidamon, CVSU-Trece Martires OSAS Coordinator    Guyamin,  the  never-ending  support  given  by  our  beloved  T3  Campus
        also  explained  the  Scholarship  Programs  that  the  university  may  offer  to  the    Coordinator, Dr. Noel A. Sedigo and the Mayors of Tanza, Trece  Martires City
        students and it’s corresponding guidelines followed by Ms. Vienna Mi Feranil,    and  General  Trias  City,  and  the  participation  of  the  students  from  different
        Campus  Coordinator  of  CVSU-Trece  Martires  discussing  the  Academic    campuses of different programs. The T3 Students Convocation was  indeed the
        Calendar for SY 2019-2020.                           best way on welcoming the students as the academic year starts fresh   and new.

        Martyrs bag the 6th    Martyrs join Cavite    Martyrs  compete at    The Art of a Martyr   If a Picture Paints a    Featured Faculty
        place at PAFTE 2019   Youth Summit 2019   Campus Sports Fest            Thousand Words
                    PAGE 2            PAGE 2   2019    PAGE 3             PAGE 3           PAGE 4            PAGE 4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page641.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page637.html">637</a>&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>&nbsp;&nbsp;&nbsp;<a href="page644.html">644</a>&nbsp;&nbsp;&nbsp;<a href="page645.html">645</a>&nbsp;&nbsp;&nbsp;<a href="page646.html">646</a>&nbsp;&nbsp;&nbsp;<a href="page647.html">647</a>
             </td>
             <td width="35%"><a href="page643.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page643.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
