<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 627 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page626.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=627">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 627 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 627</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=627"><img src="../thumb/627.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>JULY – SEPTEMBER 2020 | PAGE 4     The Martyrs’ Ink Updates                                  VOLUME 5 ISSUE 1
























                                                                             Photo from CvSU Trece Martires City Campus FB Page
                                       CvSU T3 celebrates


                           World Interaction Design Day
                                                  by Princess Elnalyn A. Villegas
           Last  September  29,  2020,  Tuesday,  when  the   the  T3  students  interested  in  the  topic  that  is;  why   Artphorce,  INC.  Plus, he  was a  former  Product and
        CvSU  T3  Campuses  joined  the  celebration  of  the   after  Mr.  Lemuel  discussed  it,  the  students  politely   UX Consultant, Project Inclusion Network, INC.,  yet
        World  Interaction Design  Day via  zoom because  its   ask him a question and he answered it perfectly.   a  Top  10  in  Southeast  Asia  YSEALI  Innovation
        pandemic and not allowed the face-to-face gathering    The third speaker was Ms. Czyka Tumaliuan, a   Challenge 2016, and a National Grand Champion in
        session,  as  initiated  by  the  Department  of   Consulting  Curator  at  Lopez  Museum  and  Library.   Smart  Communication  SWEEP  Awards  2015.  His
        Information  Technology  of  Tanza,  Trece  Martires   She is also a Founder of Kwago Publishing Lab. She   topic  was  Human-centered  Design  and  Its  Three
        City, and General Trias City Campuses and together   worked  as  well,  as  a  co-founder  of  Lockdown  Lab,   Levels. During his discussion, he used a siopao as an
        with  our  Campus  Administrator,  Prof.  Noel  A.   KOPYA  Digital  Literature  archives,  Comma,   example  and  many  students  had  craved  it.  After  he
        Sedigo.  This  year  it  focuses  on  Culture  and   Komura, and Echoes PH. Besides,  she is also a co-   finishes his discussion, he asks the T3 students about
        Sustainability with the theme of "Filipino Culture of    conspirator  of  Art  of  Doing  Ph,  a  Contributor  at    how  many  siopaos  that  were  shown  on  his  screen,
        Innovation,  Creativity,  Collaboration,  and  Good    GMA  News,  a  Contributor  at  Art  Plus  Magazine,    and  two  students  together,  with  Ms.  Jennylou
        Design towards Sustainability'.     then worked at Knowledge Channel, and One of the    Pangilinan, answered it correctly where they  received
            The first speaker was Mr. Rollan Bañez, ACI,                       a limited-edition t-shirt from him. The  discussion of
                                            3  Fellows  in  the  2018  Salzburg  Global  Forum  and
        ACE,  AEL,  CTT+,  a  co-founder  and  Training                        him was successfully done.
                                            Young  Cultural  Innovators.  She  was  the  one  who
        Director of CreativeNation Academy, and an Adobe                          The  last  speaker  was  Mr.  Kelvier  Cannillo,
                                            discussed  the  Filipino  Culture  of  Collaboration.
        Certified  Instructor.  He  is  an  Adobe  Expertadobe                 CPDI,  CDSF,  a  Co-founder  and  Managing  Director
                                            Some of the T3 students were amazed because since
        Campus  Leader,  and  one  of  the  Adobe  Creative                    of  Webworx  Design  Studio,  Inc.  He  is  also  a
                                            she is the founder of Kwago, she shows the students
        Insider  Ambassador.  Then,  he  is  an  Adobe  User                   Creative  Director  and  Senior  UI/UX  Designer  at
                                            how they work on it. And her discussion is perfectly
        Group  Manager,  as  well  as  an  Adobe  Creative                     LEENTech Solutions, then a Certified Design Sprint
                                            done.
        Educator  Level  1,  yet,  an  Event  Planning  Manager                Facilitator,  and  a  Certified  Product  Development
                                              The fourth speaker was Ms. Jemmarie
        1xDA  World  Interaction  Design  Day.  He  is  also  a                Innovator. His topic is about the Filipino Context of
                                            Bocalbos,  ACT,  ACA,  ACIA.  She  is  a  Creative
        Certified  Microsoft  Innovative  Educator,  plus  a    Design  Specialist  at  StraightArrow  Corporation  and    UI/UX  Design.  The  students  politely  ask  him  a
        Creative Community Evangelist and besides that, he    also, an Adobe Certified Associate for InDesign. She    question  after  the  discussion  because  they  were
        is  also  an  Instructional  Designer.  The  topic  of  Mr.   is  one  of  the  Multimedia  Artists  and  Digital    interested in the topic, and he answered it very well.
        Rollan  is  the  Filipino  Culture  of  Creativity.  The   Marketer  Associate  Creative  Trainer  and  Creative    And just like the other speakers, his discussion was
        progression  of  his  discussion  went  smoothly  and   Cloud  Specialist.  Then,  she  is  an  Adobe  Creative   great and perfectly done.
        completely  done.  The  T3  students  enjoy  his  topic,   Insider  Ambassador,  as  well  as  a  CNA,  Certified    World  Interaction Day Design is one of  the
        during  his  discussion,  he  announced  that  they  will   Associate, Trainer for Adobe Dimension, and also a   great   opportunities   for   the   Department   of
        have  a  raffle,  and  those  10  students  that  will  be   Hubspot  Social  Media  Marketing  Certification   Information Technology students who want to know
        drawn from the raffle will get a 6 hours instructional   Holder.  She  administered  the  discussion  about  The   about  the  different  kinds  of  designs  in  a  world  of
        class of Adobe XD particularly for understanding  the  World-Class  Filipino  Designers.  Many  of  the  T3   Computer  Technologies  that can be applied  to their
        UI/UX utilizing Adobe XD and after he left the  floor  students  were  interested  in  this  topic  because  they   projects.  The  T3  students  were  grateful  because  the
        of his discussion, he responded to all of the  inquiries  may use it in their upcoming project when it comes   T3 campuses conducted this kind of wonderful event
                                            to  design.  At  the  end  of  her  discussion,  Ms.   that  can  help  them  to  broaden  their  knowledge,
        of the T3 students.
               The   second   speaker   was   Mr. Lemuel   Jemmarie  left  a  motivational  message  as  the  other   especially  in  practicing  their  multimedia  skills.  The
        Clark P. Velasco, a FabLab Mindanao manager and    speakers did, to those students who want to be like   event was successfully great because many students
        also a co-founder of Webforest Digital Solution. He    her  or  to  be  like  other  speakers,  and  her  discussion   get motivated and gain so much knowledge from the
        is also a Professional Fellow in the Young Southeast    was perfectly done.   speakers  and also  on  their  topics.  Special  thanks  to
        Asian Leaders Initiative and one of the Fab 4 STEM    The fifth speaker was Mr. Ian Cesar Bautista, an   Mr. Keno Villavicencio, who planned this event, and
                                            EX/UI Designer at ErudiFi-Bukas & Danacita, and a
        Implementer. He is an IT Skills Trainer for the Deaf,   Fellow   of   NTU   Plus:   Innovation   and   to  other  faculty  from  the  T3  Department  of
                                                                               Information  Technology,  and  of  course,  to  our
        as  well  as  an  Associate  Professor  at  MSU_Iligan   Entrepreneurship  at  National  Taiwan  University.  He
                                                                               beloved Campus Administrator Prof. Noel A.  Sedigo,
        Institute of Technology. He is also a Former Area of   is  also  a  Local  Leader,  as  well  as  an  Interaction
                                                                               who made this event possible. Lastly, an  appreciation
        Director  Toastmaster  International  District  75-Area   Design Association-Manila (IxDA-Manila). Besides,
                                                                               for  the  T3  Bachelor  of  Science  in  Information
        51,  then  a  Convener  of  Philippine  FAB  LAB   he was one of the Former UX/UI Designer at Home
                                                                               Technology  students  who  participated  in  the  said
        Network, and a Consultant in Fab Lab Manila, also a   Credit  Philippines,  then  a  Former  UI/UX  Designer
                                                                               event.
        Fab  Lab  Bicol,  yet  a  LIKHA  Fab  Lab,  then  a  Fab   and  Product  Manager  at  edukasyon.ph  and
        Lab  UP  CEA,  and  Animo  Lab.  He  is  the  one  who   FindUniversity.ph, along with  UX Consultant at
        discussed a Filipino Culture of Innovation, some of</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page626.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page622.html">622</a>&nbsp;&nbsp;&nbsp;<a href="page623.html">623</a>&nbsp;&nbsp;&nbsp;<a href="page624.html">624</a>&nbsp;&nbsp;&nbsp;<a href="page625.html">625</a>&nbsp;&nbsp;&nbsp;<a href="page626.html">626</a>&nbsp;&nbsp;&nbsp;<a href="page627.html">627</a>&nbsp;&nbsp;&nbsp;<a href="page628.html">628</a>&nbsp;&nbsp;&nbsp;<a href="page629.html">629</a>&nbsp;&nbsp;&nbsp;<a href="page630.html">630</a>&nbsp;&nbsp;&nbsp;<a href="page631.html">631</a>&nbsp;&nbsp;&nbsp;<a href="page632.html">632</a>
             </td>
             <td width="35%"><a href="page628.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page628.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
