<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 643 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page642.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=643">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 643 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 643</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=643"><img src="../thumb/643.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>JULY – SEPTEMBER 2019 | PAGE 2    The Martyrs’ Ink Updates                                  VOLUME 4 ISSUE 1

                                                              Our representatives’ success will not be possible without the guidance of their
                                                              mentor, Ms. Charise Mae Galve, the help from the members of the faculty, the
                                                              words of encouragement from the other students, and the never-ending support
                                                              from our university’s Dean, Dr. Noel A. Sedigo. It is not a bad experience for
                                                              hitting  the 6th place  spot for a  first-timer  in joining  PAFTE’s Regional  Quiz
                                                              Bee. I am sure that our campus is proud of you. Our representatives set a good
                                                              example to encourage the other students to step up and show off their talents.
                                                              So, who will be our representatives for the next year’s PAFTE Regional Quiz
                                                              Bee? Will we be lucky enough to get the championship for that time? Martyrs!
                                                              together let’s reach for the top.










                                                               Photo downloaded from the website of Provincial Government of Cavite
                                                              CYS 2019. Mr. Rodel Vincent T. Bae together with hundreds of attendees of
                                                              Cavite Youth Summit 2019
                                                              Martyrs join Cavite Youth Summit 2019
        CvSU Trece Representatives. Elwood Benz B. Cahoy, Andrea Lei F. Cellona,
        and Marjorie E. Garrido, with their mentor, Ms. Charise Mae Galve   by Sheina A. Sala
                            th
        Martyrs bag the 6 place at PAFTE 2019                        The  Youth  summit  is  indeed  a  step  to  explore  and  discover  new
                                                              things that are beyond one’s knowledge. It will showcase our skills to reach our
        by Elwood Benz B. Cahoy                               full potential as a student and as an individual in the society. That is why we  are
                                                              excited to have opportunities like this that will build our leadership and as  well
               Three  students  from  the  Teacher  Education  Department  of  Cavite
        State University- Trece Martires City Campus was sent to join for the first time    our camaraderie.
                                                                     24th  day  of  August  last  year,  The  Provincial  Youth  and  Sports
        the 12TH Annual Philippine Association for Teachers and Educators (PAFTE)    Development Office prepared and organized a very helpful gathering for young
        Regional Quiz Bee and Pre-service Teachers’ Congress last September 27,2019    people of Cavite State University to take part of this Youth Summit 2019 with
        at the Ynares Center, Province of Antipolo, Rizal. The event was started by an
        opening  prayer  and  the  singing  of  the  Philippine  National  Anthem.  The    the  theme  “Transforming  Education”,  held  at  the  Cavite  State  University
        delegates  and  officers  of  PAFTE  led  by  the  Chairperson  of  PAFTE  IV-A    International  Convention  Center  Indang,  Cavite.  The  program  focused  on
        himself,  Dr.  Ronald  A.  Gonzales,  were  introduced  to  welcome  all  of  the    students’ skills and to explore their academic, artistic, and other core values. It
        participants of the said event. A seminar for Education students was held first,    encourages young people to step out of their comfort zone and share their ideas
        with the theme of “Industrial Revolution 4.0: Challenges and Opportunities for    and  their  self-expression  to  inspire  each  other.  Students  from  different
        Pre-Service  Teachers”  conducted  by  Dr.  Bert  J.  Tuga,  the  Vice  President  of    campuses unite as they gather for one purpose. Along with special guests and
        Philippine Normal University and that year’s main guest speaker. The talk was    speakers  sharing  their  inspirational  messages  for  young  people,  they  also
        focusing on the challenges that may encounter by the teacher in the future due  to   provide tips to be a better version of ourselves in the society. Some participants
        the continuing influxes of technological innovations and inventions  especially   shared their knowledge about transforming education for a better quality of life
        the AI’s to the teaching-learning process. He quoted, “Technology  will never   as a youth.
        replace the teachers in the classrooms because there is humanity in  every teacher   Like what Dr. Jose Rizal said, “Youth is the hope of the nation.”
        which the technology cannot replicate.” The seminar lasted half  of the day and it   Therefore, as a youth, we must make a change, not just for ourselves might as
        was  attended by  Education  students  from  72  private  and  public  colleges  and   well for the nation. Some honorable speakers shared their experiences as a  youth
        universities in Region IV-A CALABARZON. The event was also  honored by   and encouraging us to contribute good deeds to the society and make it  worth
        local government officials specifically the Honorable Mayor of  Antipolo City,   living.  Along  with  these  inspirational  messages  of  the  speakers,  they  also
        Mayor Andrea A. Ynares, and Vice Governor of Rizal, Hon.  Reynaldo H. San   discussed  scholarship  assistance  offered  by  the  commission.  These  are  the
        Juan. The Director IV of Commission on Higher Education  (CHED) Regional   Private  Education  Student  Financial  Assistance  (PESFA)  for  Private  Higher
        Office IV-CALABARZON, Dr. Amelia A. Biglete was also  there to show her   Education  Institution  and  State  Scholarship  Program  (SSP)  for  Public  Higher
        warmest  support  by  delivering  an inspirational  message  for  the  students  and   Institutions and other student assistance. It’s a fun way to learn at the same  time
        teachers.                                             entertaining  because  there  are  organizations  that  shared  their  talents  through
               After that, the much-anticipated part of the Congress had begun.   dancing Filipino culture and arts. These kinds of programs are held to  facilitate
        Fifty-nine schools and universities from different municipalities and provinces    such opportunities.
        of  Cavite,  Laguna,  Batangas,  Rizal,  and  Quezon  joined  that  year’s  PAFTE    It  was  also  mentioned  the  different  programs  of  the  department
        Regional  Quiz  Bee.  The  competition  was  participated  by  pre-selected    which includes Special program for Science, the Arts, Journalism, and as well
        Education  students  and  the  quiz  covered  professional  courses,  and  general    as the Alternative Learning System or also known as ALS. We are privileged
        education  courses  were  added  for  the  first  time  in  the  history  of  PAFTE    enough to be part of this amazing event. It’s sad to face the fact that there are
        Regional  Quiz  Bee  which  included  the  Purposive  Communication;    unfortunate people like “out of school youth” who prefer to work at their young
        Understanding the Self; Rizal’s Life, Works, and Writings; Science,  Technology   age instead of going to school. That is why this program encourages us to  finish
        and  Society;  and  The  Contemporary  World.  Among  the  59  participating   our studies and become a leader of leaders. Furthermore, they have  mentioned
        schools,  our  representatives  managed  to be in  the 6th place  spot as  the final   the project called “KALINGA” which is focusing on “out-of-school  children” to
        result.                                               resume their education for this is the key to success. It is very  engaging and
                                                              interesting because, at the very end of the program, they have this  question and
        Cavite State University-Trece Martires City Campus was represented by a team    answer for the youth who participated if they want to clear out  something. The
        with three members composed of sophomore students namely;
        1. Elwood Benz B. Cahoy;                              student will provide questions and the President of Cavite  Association of Youth
                                                              Development Officers will give the answers. They learn  things not only from
        2. Andrea Lei F. Cellona; and
                                                              one another, might as well from the honorable speakers  and co-students.
        3. Marjorie E. Garrido
                                                                     Finally,  the program has come to an end. It  ended  with a closing
                                                              remark with our respected Governor Jonvic Remulla. Also, the presence of the
        The following schools were the winners of the said event.  De
                                                              PYSDO  head  Mr.  Vincent  Bae  made  the program  even  more  successful.  The
        La Salle College of St. Benilde-Antipolo City - 1st place;
        College of Calamba- 2nd place; and                    participants  from  different  campuses  will  surely  bring  with  them  the
        Batangas State University-Main Campus- 3rd place.     experiences and stories to share with their friends and for the future generations
                                                              to come.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page642.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>&nbsp;&nbsp;&nbsp;<a href="page644.html">644</a>&nbsp;&nbsp;&nbsp;<a href="page645.html">645</a>&nbsp;&nbsp;&nbsp;<a href="page646.html">646</a>&nbsp;&nbsp;&nbsp;<a href="page647.html">647</a>&nbsp;&nbsp;&nbsp;<a href="page648.html">648</a>
             </td>
             <td width="35%"><a href="page644.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page644.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
