<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 629 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page628.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=629">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 629 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 629</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=629"><img src="../thumb/629.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates


                       THE OFFICIAL STUDENT NEWSLETTER OF CAVITE STATE UNIVERSITY – TRECE MARTIRES CITY CAMPUS

        APRIL – JUNE 2020                        themartyrsinkupdates@gmail.com                      VOLUME 4 ISSUE 4

        The Virus in

                       l
                      i  i
        the Ph  ppines:
        An overview on COVID-19
        by Elwood Benz B. Cahoy

           March 07, 2020, is the first day when the news
        about  the  virus  had  spread  all  over  the  Philippines.
        The  people  and  the  state  has  been  alarmed  by  this
        newly discovered virus that had already affected the
        other  countries.  According  to  the  Department  of
        Health, the first case of this disease was reported and
        confirmed  in  the  Philippines  by  January  30,  2020,
        and  the  victim  was  a  38-year-old  Chinese  national.
        Scientists  especially  the  pathologist  did  not  yet
        convince  that  it  was  a  COVID  case  however,  The
        Research  Institute  for  Tropical  Medicine  (RITM)    Photo from https://www.fda.gov/food/food-safety-during-emergencies/food-safety-and-coronavirus-disease-2019-covid-19
        conducted  a confirmatory  test for the disease  and  it
        was done abroad because of a lack of facilities inside    first period of the spreading of this virus affects the   only thing that we can do is to follow the set rules
        the  country  and  the  by  the  following  day  it  was  a    economy of the country to the point that the basic   and guidelines from the government and the experts.
        confirmed  COVID  case.  February  02,  2020,  is  the    goods and necessities of the people to survive like   By doing this,  we  can gradually heal  ourselves and
        day  when  the  first  death  from  the  disease  was    food and water had also gone into a shortage. Until   our world. He has a plan for everything and a reason
        confirmed  in  the  Philippines  as  well  as  outside  the    the whole country was put under Enhanced   why and why not? We just need to put more trust in
        Chinese  mainland.  The  first  confirmed  case  of  this    Community Quarantine which is effectively a total   Him and more trust in the “high-brows” to erase the
        disease  by  a  Filipino  was  reported  on  February  05,    lockdown imposed by President Rodrigo Duterte on   negativity  that  will  only  bring  no  good  to  anyone
        2020,  where  it  was  an  overseas  Filipino  worker    March 16, 2020, particularly to the whole of Luzon.   especially in this time of the pandemic.
        working on a Cruise Ship that travels from different    This directive restricts the movement of the
        country borders. The OFW’s were the first target of    population except for necessity, work, and health
        this  virus  as  they  are  more  exposed.  They  were    circumstances. The virus had continuously spread
        quarantined and got released when they were cleared    throughout the country that placed  business and
        about the disease The cases were gradually  ascending   other work fields to stop its operation temporarily.
        that  time  but  Filipinos  were  not  yet  taking  this   Our way of life and daily routines were changed that
        cataclysm  into  a  serious  matter.  Prohibitions  and   make way for the birth of the so-called New Normal.
        warnings  were  announced  to  the  public  by  the    According to the World Health Organization,
        government  and  different  public  and  private  sectors    Coronavirus 2019 is a contagious respiratory and
        until March 07, 2020, came and that was the waking    vascular disease. It is caused by becoming infected
        point  for  the  Filipinos.  On  that  day,  the  World    with severe acute respiratory syndrome Coronavirus
        Health  Organization  (WHO)  and  the  Department  of    2, which is a specific type of coronavirus. Common    Photo by Steven Mari/Twitter
        Health (DOH) had confirmed when the first case of   symptoms include fever, cough, fatigue, shortness of
        local  transmission  in  the  country.  It  was  also  the    breath or breathing difficulties, and, loss of smell,
        second and third cases that had been reported inside    and taste. Some scientists also indicated that the   The Heart of
        the country. Local transmission is an avenue  wherein   timeframe before the virus could already be taken
        the  virus  could  spread  in  a  wide  range  and  affect   over your body has to take fourteen days from its    the Frontliners
        numbers of people. By this situation, the  Philippine   conception. Lack of body immunity and those who
        Government had no choice but to take  precautionary   have already a disease are the main victims of this    by Haidee B. De Jesus
        measures.  Every  end  and  passage  that  could  be  an   virus. As  of today, the Philippines had  already
        entry  and  exit  point  in  the  Philippines  was  closed   365,652 total cases, 312,333 recoveries, and 6,783    In today’s’ pandemic, “frontliner” is a word  we
        and  shut.  International  and  domestic  flights  were   deaths according to the Department of Health. The    normally  hear  every  single  day.  When  we  say
        canceled  as  well  as  the  travels  on  the  different   state had already posted a MUST precautionary    “frontliners”, it only meant about those people who
        coastlines.  The  classes  on  every  level;  primary,   measures that could be our weapon  to maintain    are  designated  to  combat  the  notorious  novel
        secondary, and tertiary were suspended in  the middle   healthy away from the virus. Scientist and    coronavirus that has killed people and crippled the
        of  the  school  year  until  further  notice.  Different   pathologist all over the world had already taken their    world  economy.  These  are  people  who are  risking
        provinces and municipalities had  also  declared  their   different tests and clinical trials for the production of    their  precious  lives  to  protect  every  single  person
        respective  lockdowns  as President  Rodrigo  Duterte   a vaccine for the said contagious disease. We have    alive.
        mandated the mayors and barangay  officials that the  already witnessed this kind of situation in the  movies   Who are these frontliners? Of course, they are
        decisions  of  what  they  will  do  on  their  respective  that we had watched before. The characters  are in the   the  ones  working  in  the  medical  field.  Doctors,
        territories are in their hands. The  malls, recreations,   middle of a breakdown where they did not  know   nurses,  even  hospital  staffs  are  frontliners.  Then,
        and  outdoor  activities  had  also  been  canceled  and   what is going to happen next. Now, if this  kind of   there  are  the  barangay  officers,  city  mayors,
        closed as the officials of the  Department of Health   situation that we are experiencing right now  is in the   councilors,  and  provincial  staffs  who  closely
        advise  the  people  to  stay  in  their  homes.  The  movies where we are the characters of our  own story,   monitor the people’s activities especially those who
        demands  for  face  masks,  alcohol  and,  other   how we will go to act? Are we ready to  break the   are affected by the virus.  The military, police, and
        sanitizing and disinfecting materials strike  high that   principles of nature when it was also the   other  volunteers  are  the  ones  who  are  strictly
        results in the scarcity in the supply. The   same reason why this kind of virus had born? The   guarding the provincial


        Quarantined? Locked down?   The Martyr’s Opinion      Art of a Martyr            Featured Faculty

                            PAGE 2                     PAGE 3                     PAGE 4                     PAGE 4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page628.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page624.html">624</a>&nbsp;&nbsp;&nbsp;<a href="page625.html">625</a>&nbsp;&nbsp;&nbsp;<a href="page626.html">626</a>&nbsp;&nbsp;&nbsp;<a href="page627.html">627</a>&nbsp;&nbsp;&nbsp;<a href="page628.html">628</a>&nbsp;&nbsp;&nbsp;<a href="page629.html">629</a>&nbsp;&nbsp;&nbsp;<a href="page630.html">630</a>&nbsp;&nbsp;&nbsp;<a href="page631.html">631</a>&nbsp;&nbsp;&nbsp;<a href="page632.html">632</a>&nbsp;&nbsp;&nbsp;<a href="page633.html">633</a>&nbsp;&nbsp;&nbsp;<a href="page634.html">634</a>
             </td>
             <td width="35%"><a href="page630.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page630.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
