<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 626 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page625.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=626">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 626 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 626</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=626"><img src="../thumb/626.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates
        JULY – SEPTEMBER 2020 | PAGE 3                                                               VOLUME 5 ISSUE 1
                                           program  can  receive  support  from  the  government
                                           for  there  to  use  it  for  the  fees  of  their  tertiary
                                           education  including,  here  is  that  the  tuition  (in
                                           private HEIs) and for other expenses that education-
                                           related  like  allowances  for  books,  transportation,
                                           supplies,  board,  and  lodging.  Under  the  CHED
                                           scholarship, all students that enrolled in SUCs (State
                                           Universities  and  Colleges)  and  LUCs  (Local
                                           Universities  and  Colleges)  are  given  a  subsidy  and
                                           happily  enjoy  free  tuition  and  miscellaneous  fees.
                                           The  TES  may  be  a  further  benefit  given  to
                          Photo from Rappler.com
                                           financially-needy students.
        CHEd grants                           The  qualifications  for  the  TES  program  are
                                           simply  like  this  (1)  Filipino  Citizen,  (2)  Qualified
        Tertiary Education                 within  the  admission  or  retention  requirements  of
                                           the  upper  Education  Institutions  (HEIs),  (3)  wasn't
        Subsidy (TES)                      expelled  in  any  HEI,  (4)  Enrolled  in  HEI  and
                                           programs  included  in  CHED  registry,  and  (5)
        by Princess Elnalyn A. Villegas    Qualified  to  any  policies  that  the  UNIFAST  Board
                                           will implement within the near future.   CvSU caters online
           The  Office  of  the  President,  Commission  of
                                              TES prioritization will apply within subsequent
        upper   Education,   Unified   Student   Financial    order  as  laid  call  at  the  Implementing  Rules  and    enrolment procedure
        Assistance System for Tertiary Education, released a
                                           Regulations  on  RA  10931:  (1)  continuing  grantees
        Master  List  for  TES  Grantees  in  Cavite  State                     by Zyrille Ann M. Arias
                                           of  the  CHED’s  Expanded  Students  Grants  in  Aid
        University-Trece  Martires  City  Campus  for  First    Program  for  Poverty  Alleviation  or  ESGP-PA
        Semester  A.Y  2018-2019.  The  Morning  of  March                         Cavite  State  University-Trece  Martires  City
                                           students; (2) students residing and studying  privately
        04,  2019,  in  Cavite  State  University-Trece  Martires    HEIs in cities/municipalities with no  existing SUC   Campus  started  to  accept  applications  for  student
        City,  seems  an  exquisite  day  for  the  students  who               admission  for  the  first  semester  last  February  3,
                                           or  CHED-recognized  LUC;  (3)  students  included
        received the good news that their name is one of the                    2020.  The  campus  facebook  page  already  posted
                                           within the Listahanan 2.0; and (4)  those not within
        TES  grantees  of  CHED.  The  chosen  students  fixed    the  Listahanan  2.0  but  show  proof  of  indigencies   the  admission  requirements,  procedures,  and
        their requirements that needed to pass.                                 important  reminders  for  student’s  admission.  But
                                           like  BIR  certificate  of  no  income,  or  barangay
           The Tertiary Education Subsidy (TES), together                       then, the CvSU Student admission exam scheduled
                                           certificate of indigency, and ranked  consistent with
        with the core programs under the Republic Act No.                       last  March  27  got  postponed  due  to  the
                                           per capita income.
        10931 also, referred to as the Universal Access to    The Tertiary Education Subsidy program is has    implementation   of   enhanced   community
        Quality Tertiary Education Act signed by President    a big role in the life of a student who is dreaming of    quarantine.
        Rodrigo Duterte on August 3, 2017, and has an    her/his  future.  This  program  makes  the  student    Due to  the pandemic, Cavite  State  University-
        allocation of₱16 billion from the₱40 billion  budgets   realize  that  he/she  has  no  reason  to  stop  studying    Trece Martires City campus adjusts the submission
        to implement the law. It's a grants-in-aid  program   because this program provides financial assistance  to   of  requirements  online  to  all  incoming  college
        that gives funding for all Filipino students  from the   help the students for their needs in their study,  and   students  for  the  first  semester  and  students  will
        poorest-of-the-poor households enrolled  publicly and   will be given a chance to continue their dreams   that   submit  all  of  their  requirements  via  CvSU  email.
        private HEIs (Higher Education  Institutions).   will start in their school.   The  page  also  provides  guidelines  for  online
        Included here are Free Higher  Education, Free   Sources: (Official Press Release of CHED,   admission.  The  first  step  is  to  download  the
        Technical-Vocational Education  and Training, and   ched-scholarship-unifast-tertiary-education-subsidy-    application  form  for  admission  through  the  given
        Student Loan Program.              tes,  ched.gov.ph/unifast,  newstogov.com/ched-tes-    link.  Students  may  fill  out  and  sign  the  editable
           Those students who are qualified for the TES   tertiary-education-subsidy, www.ncmc.edu.ph)   admission  form  through  a  PDF  reader  on  their
                                                                                computer or mobile phones. For those students  who
                                                                                can’t  use  their computers  or  mobile  phones,  they
                                                                                may print the document, fill out, then scan.  Next,
                            ART  OF  A  M A R T Y R                             students should choose their preferred course  based
                                                                                only  on  their  Senior  High  School  (SHS)
                                                                                Strand/track.  All  of  the  submitted  documents  will
                                                                                undergo  review  and  evaluation  and  students  must
                                                                                wait  for  the  confirmation  e-mail,  call,  or  text
                                                                                message.
                                                                                   For the continuing students, the online
                                                                                registration  started  last  August  13-18  and  the
                                                                                issuance  of  registration  form  via  email  was  last
                                                                                August  19-24.  CvSu  also  provides  the  process  of
                                                                                online  registration  for  continuing  students.  The
                                                                                academic advisers will be the ones who will guide
                                                                                the  students  to  register  or  to  enroll  online.  After
                                                                                being  officially  enrolled  for  the  1st  semester  of
                                                                                2020-2021, students must watch the Facebook live
                                                                                orientation for the students to be able to know how
                                                                                online distance learning will work.
                                                                                   The COVID-19 pandemic interrupted the face-
                                                                                to-face  enrollment  system.  The  massive  efforts
                                                                                made  in  a  short  time  to  respond  to  the  shocks  to
                                                                                education systems remind us that change is always
                                                                                possible.  We  should  seize  the  opportunity  to  find
                                                                                new  ways  to  address  the  learning  crisis  and  bring
                                                                                about  a  set  of  solutions  previously  considered
                                                                                difficult or impossible to implement. No one  knows
                                                                                when  will  this  pandemic  ends,  therefore  people
                                                          by Marcelino R. De Gracia Jr.   must  adapt  to  this  challenge  that  changes
                                                                                everything.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page625.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page621.html">621</a>&nbsp;&nbsp;&nbsp;<a href="page622.html">622</a>&nbsp;&nbsp;&nbsp;<a href="page623.html">623</a>&nbsp;&nbsp;&nbsp;<a href="page624.html">624</a>&nbsp;&nbsp;&nbsp;<a href="page625.html">625</a>&nbsp;&nbsp;&nbsp;<a href="page626.html">626</a>&nbsp;&nbsp;&nbsp;<a href="page627.html">627</a>&nbsp;&nbsp;&nbsp;<a href="page628.html">628</a>&nbsp;&nbsp;&nbsp;<a href="page629.html">629</a>&nbsp;&nbsp;&nbsp;<a href="page630.html">630</a>&nbsp;&nbsp;&nbsp;<a href="page631.html">631</a>
             </td>
             <td width="35%"><a href="page627.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page627.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
