<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 641 - AREA IV PARAMETER A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page640.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=641">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 641 - AREA IV PARAMETER A</div>
        <div id="content-top2">P. 641</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=641"><img src="../thumb/641.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Martyrs’ Ink Updates
        OCTOBER – DECEMBER 2019 | PAGE 5                                                             VOLUME 4 ISSUE 2
                   The Martyr’s                       IF A PICTURE PAINTS A THOUSAND WORDS

                     Opinion                          FEATURED PHOTO OF THE ISSUE


        Finally… FINALS!
        by Haidee B. De Jesus
           One  of  the  most  probably  awaited  months  of
        the  year  is  December,  the  month  of  sharing  and
        caring,  the  breezy  air,  Christmas  time,  and  of
        course  vacation!  It’s  a  no  brainer  that  everyone  is
        looking  forward  to  finishing  the  end  of  the  year
                                                                                                  Photo from CvSU PACO
        with a BANG! Well, it’s not only the holidays and
        vacation  that  CvSUeños  must  anticipate.  It  is  also
        the  time  for,  guess  what?  the  dreaded  FINALS    Cavite  State  University  welcomes  AACCUP  Accreditation  Team.  A  memorable  photo  of  CvSU  Vice
        EXAM! It is critically a must-pass requirement for    Presidents,  unit  heads,  CvSU  T3  Campuses,  together  with  other  satellite  campuses  and  the  AACCUP
                                            Accreditation Team, November 18, 2020.
        a  student  to  move  forward  to  the  succeeding
        semester.  Finals  can  be  either  in  written  form  or
                                                                               university’s vision and mission. Prof. Estrada  always
        practical  exam  but  must  be  endured  by  all  of  the
        students.The  campus  announced  that  the  final                      want to help any student who is struggling in  their
        exams’  schedule  for  the  first  semester  of  the                   studies. She is dedicated when it comes to  teaching
        academic  year  2019-2020  will  be  done  on    Featured Faculty      despite her busy schedule. She also opens  her space
                                                                               in the faculty so that anytime, students can  go to her
        December  1st  until  December  6th  of  2019.
        Naturally,  emotions  of  excitement,  nervousness,    PROF.           and  talk  to  her  to  consult  something  if  they  have
        and hopes are felt by the students. In light of this,    ARLENE L.     confusion and questions about the topics that  have
        the Central Student Government also posted on its                      been discussed.  It  is a  good  representation for  me,
        Facebook  page  some  tips  for  exam  preparation   ESTRADA           that  teaching  is  a  vocation  –  a  lifetime  dedication
                                                                               and  willingness  to  extend  your  arms  and  reach
        such as:
           1.) prepare a balanced study schedule, 2.)   by Elwood Benz         everyone securing that no one is being left  behind.
        organize  study  space,  3.)  organize  study  groups    B. Cahoy      Many of her students and even her  colleagues sees
        with  friends,  4.)  practice  on  past  exams,  5.)  use              her  as  their  “Nanay”.  I  think  that  is  the  magic  of
        graphs, charts, and diagram, 6.) involve friends for    “A busy but a loving nanay of CvSU-TRECE” -   Prof. Estrada because she is already a  mother to her
        a  solution,  7.)  take  intervals,  8.)  drink  plenty  of    -- most of her students describe her like that but let’s   two sons and one daughter, making it  natural for her
        water,  9.)  take  care  of  food  to  eat,  and  10.)  be    get to know more about Prof. Arlene Llano Estrada.   to  also  act  as  a  mother  towards  her  students.  She
        relaxed and confident during the exam. Besides, the    Prof.  Estrada  is  one  of  the  known  and  loved   upholds  strong  professionalism  and  maintains  the
        students are their respective advisers and  instructors   professor  in  the  Cavite  State  University-  Trece   harmonious  relationships  inside  the  faculty  as  a
        to provide guidance and support.    Martires  City  Campus.  She  graduated  by  the  year   chairperson. She is also the kind of  teacher that is
           Then  here  comes  Tisoy.  Not  some  handsome    2010  with  a  degree  of  Bachelor  in  Broadcast  and   always  ready  to  support  and  guide  you  in  other
        superhero  but  a  strong  typhoon  that  made  landfall    Radio   Communications   at   the   Polytechnic   school  activities  and  your  studies.  It  is  just  like
                                            University of the Philippines - Main Campus. After   having a second mother inside the school,  but a strict
        in the Philippine Area of Responsibility  particularly
                                            that,  she  took  her  MA  in  Literature  and  Language   and “for your own good” kind of a  teacher.
        in the Southeastern part of Luzon from  December 2
                                            Instructions  at  the  Rizal  Technological  University    I am grateful that I became one of her students
        to 3, hindering some of the outdoor  games of the
                                            and graduated in 2013. Presently, she is a candidate   before  as  she  teaches  me  to  be  myself.  She
        ongoing Southeast Asian games held  in the country.
                                            for  her  Doctor  of  Philosophy  in  Technology   encourages me  to exert my  skills and to act  on my
        As  usual,  classes  were  suspended  in  all  of  the
                                            Education  degree  at  the  Rizal  Technological   own as I strive to finish my own degree. I hope that
        affected areas. CvSUeños couldn’t help  but give a
                                            University  -  Main  Campus.  She  started  teaching  in   Prof. Estrada will be able to touch more lives of the
        nonchalant  shrug.  From  patiently  waiting  for  the
                                            CvSU - Trece Martires City Campus way back June   students  of  Cavite  State  University-Trece  Martires
        finish and then suddenly stopped to  indefinite rest.
                                            2009.  She  is  the  current  Chairperson  of  the   City  Campus.  I  wish  for  her  to  stay  natural  in
        After being rescheduled, the finals  finally resumed
                                            Department  of  Arts  and  Sciences  and  at  the  same   everything  she does because  that is her strength.  A
        the following week on December  10th to 11th, just   time,  the  Gender  and  Development  Coordinator  for   natural  teacher  who  can  leave  an  impact  on  any
        a  day  before  the  “Paskuhan”  for  CvSU’s  faculty   the  T3  Campuses.  Most  of  her  colleagues  describe   student  that  could  change  how  they  will  view  life
        and  staff  wherein  the  school  closed  its  office   her  as  the  active  and  persistent  GAD  coordinator   and studies.
        transactions. What a way to end the finals  for 2019,   who chooses to lead  when it comes to  uplifting  the
        right?
                                           The Martyrs’ Ink Updates
                           Editorial Board                                         CvSU Vision
         Editor-in-chief         Elwood Benz B. Cahoy              The premier university in historic Cavite recognized for excellence in the development  of
         Associate Editor        Irish Ann S. Lorilla                      globally competitive and morally upright individuals.

         Writers                 Agnes V. Paulino
                                 Alyssa Camile B. Balite                           CvSU Mission
                                                               Cavite State University shall provide excellent, equitable and relevant educational opportunities in the  arts,
                                 Haidee B. De Jesus            sciences and technology through quality instruction and responsive research and development  activities. It
                                 Princess Elnalyn A. Villegas       shall produce professional, skilled and morally upright individuals for global competitiveness.
                                 Sheina A. Sala
                                 Zyrille Ann M. Arias                             Campus Goals
                                                               The Campus shall endeavor to achieve the following goals: (1) Provide high quality instruction in  order
         Graphic Artist          Marcelino R. De Gracia, Jr.   to produce skilled, morally upright, and globally competitive graduates; (2) develop and pursue  advance
         Contributors            Shiela de Guzman & Hazel Millevo   research activities through arts, sciences, and (3) technology to support instruction; and  develop and
                                                                       conduct extension activities that will empower people and communities.
         Student Publication Coordinator   Gideon Luke P. Ty
                                                                                CvSU Quality Policy
         OSAS Head               Lilian O. Sidamon                We Commit to the highest standards of education, value our stakeholders, Strive for continual
                                                                   improvement of our products and services, and Uphold the University’s tenets of Truth,
                                                                   Excellence, and Service to produce globally competitive and morally upright individuals.
         Campus Administrator    Noel A. Sedigo, MSc</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page640.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page636.html">636</a>&nbsp;&nbsp;&nbsp;<a href="page637.html">637</a>&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>&nbsp;&nbsp;&nbsp;<a href="page644.html">644</a>&nbsp;&nbsp;&nbsp;<a href="page645.html">645</a>&nbsp;&nbsp;&nbsp;<a href="page646.html">646</a>
             </td>
             <td width="35%"><a href="page642.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page642.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
