<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 903 - Area V Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page902.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=903">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 903 - Area V Parameter C</div>
        <div id="content-top2">P. 903</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=903"><img src="../thumb/903.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Circulation in Computer Science, Vol.3, No.3, pp: (1-5), May 2018
            www.ccsarchive.org

            2. RELATED LITERATURE                                Table 1. Companies and brands most liked by millennials
                                                                                  on Facebook
            1.  Social Commerce
                                                                  2013             2014              2016
            Social  commerce  is  the  used  of  social  media  to  extend  e-   Nike   Bike         Nike
            commerce. The used of online media to buy and sell products
                                                                  Apple           Apple             Sephora
            and   services   in   the   Internet.   It   encapsulates   different   Target   Amazon   Disney
            technologies  and  aspects.  Further,  the  principle  of  social   Starbucks   Target   Apple
            commerce   involved   return   of   investment,   reputation   and
                                                                Forever 21   Dunkin‘ Donuts/Forever 21   Buzzfeed/
            reach. The categories to social commerce includes the social                         Victoria‘s Secret
            network  driven  sales,  peer  to  peer  sales,  group  buying,  peer
            recommendations,     user-curated     shopping,     participatory
            commerce  and  social  shopping.  Return  of  investment,  reach   Student in a University revealed  that they feel the closeness,
            and reputation is part of its advantage (Anderson, Sims, Price   and  familiarity among the social  network  friends.  They trust
                                                                social  network  friends  and  they  enjoy  in  involving  social
            and Brusa, 2011).
                                                                commerce   activities.   They   are   committed   to   the   social
            Learning   from  forums,   communities,   ratings  and   reviews   network  community  and  they  feel  the  social  presence  on
                                                                social network. They have the high level of purchase intention
            create  a  vital  importance  in  social  commerce.  These  aspects
            could be the focus for more social commerce  exposures and   and of course they have already purchased products based on
            techniques  to  have  a  larger  volume  of  return  of investments   the  information  and  recommendations  available  on  social
            (Che,  Lu  and  Wang,  2017).  In  addition,  elements  of  social   network (Razi, Tamrin and Hussin, 2017).
            commerce are reciprocity, community, social proof, authority,   2.3  Unified  Theory  of  Acceptance  and  Use
            liking, and scarcity.
                                                                of Technology (UTAUT)
            2.2 Millennials on Social Commerce                  Research  on  individual  acceptance  and  use  of  information
                                                                technology  (IT)  is  one  of  the  most  established  and  mature
            Millennials are people born in late 1980 to early 2000. They   streams  of  information  systems  (IS)  research  (Venkatesh,
            are now the driving force of social commerce. The 35 percent
            of  millennials  used  the  ―buy‖  button  on  Facebook  and  24   Davis, & Morris, 2007). There is also research on technology
                                                                adoption   by   groups   and   organizations   (e.g.,   Sarker   &
            percent on other social media platforms. It is Facebook as the
            most popular of those platforms. Also, that 48 percent of them   Valacich,  2010;  Sarker,  Valacich,  &  Sarker,  2005;  Sia,  Lee,
            use  smart  phones  and  21  percent  use  tablets  to  purchase   Teo, & Wei, 2001; Sia, Teo, Tan, & Wei, 2004) that holds the
                                                                premise  that  one  must  first  use a  technology before  one  can
            online.  The  most  purchased  online  are  products  in  hair,  and
            beauty and apparel (Barnes and Lescault, 2018).     achieve desired outcomes, such as improvement in employee
                                                                productivity and task/job performance in organizations.



















                                                                             Fig 2: The UTAUT model
                                                                Considering  the  historical  development  of  this  theories  and
                                                                various researchers observation the most elaborated theory is
                                                                Unified Theory of Acceptance and Use of Technology which
                                                                outlines 4 key constructs (Venkatesh, Morris, Davis & Davis,
                                                                2003):
                                                                • Performance expectancy – the degree to which an individual
                                                                 believes that using the system will help him or her to attain
                                                                 gains in job performance
                                                                • Effort  expectancy –  the degree  of ease  associated  with  the
                                                                 use of the system • Social influence – the degree to which an
                                                                 individual perceives that important others believe he or she
                                                                 should  use  the  new  system  •  Facilitating  conditions  –  the
                                                                 degree to which an individual believes that an organizational
                 Fig 1: Motivation for social media engagement
                                                                 and  technical  infrastructure  exists  to  support  use  of  the
                                                                 system.



                                                                                                             6
                                                                                                             6
                                                                                                             1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page902.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page898.html">898</a>&nbsp;&nbsp;&nbsp;<a href="page899.html">899</a>&nbsp;&nbsp;&nbsp;<a href="page900.html">900</a>&nbsp;&nbsp;&nbsp;<a href="page901.html">901</a>&nbsp;&nbsp;&nbsp;<a href="page902.html">902</a>&nbsp;&nbsp;&nbsp;<a href="page903.html">903</a>&nbsp;&nbsp;&nbsp;<a href="page904.html">904</a>&nbsp;&nbsp;&nbsp;<a href="page905.html">905</a>&nbsp;&nbsp;&nbsp;<a href="page906.html">906</a>&nbsp;&nbsp;&nbsp;<a href="page907.html">907</a>&nbsp;&nbsp;&nbsp;<a href="page908.html">908</a>
             </td>
             <td width="35%"><a href="page904.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page904.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
