<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 647 - Area V Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page646.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=647">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 647 - Area V Parameter C</div>
        <div id="content-top2">P. 647</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=647"><img src="../thumb/647.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>International Journal of Computer Applications (0975 – 8887)
                                                                                     Volume 179 – No.29, March 2018


            3. RESULTS AND DISCUSSIONS                            Ultimate 32 bit          seconds   24 seconds
                                                                 AMD E-450 APU
            1.  Project Description                                @ 1.65 GHz
            The  prototype  is  capable  of  translating  word  for  dictionary,   2.00GB RAM
            sentence, and document file with file extensions .doc or .docx   Windows  7  Home   842   10.12   3 minutes
            from English to Waray. Document file translation uploads file   Edition 64 bit Intel   seconds   05 seconds
            inside the system. The uploaded file will be converted to .rtf   Core  ™  i5-3210M
            format  to  segregate  image  and  text.  Text  is  parsed,  and   CPU @ 2.50 GHz
            terminators served as the indicator. Matched words and rules   4.00 GB
            will be used  for translation. On the other hand, no rules and
            word   matched   will   create   word   for   word   translation.   Table 9 shows the test conducted and result of translation time
            Translated  file  saved  in  the  output  folder.  Words  inside  the   of the prototype. Three different computer specifications were
            dictionary matched and displayed part of speech, Waray word
                                                                used.  The  result  of  the  table  shows  that  translation  time
            equivalent, and meaning. Moreover, parsing and matching be   defends   on   the   number   of   words   in   file   and   computer
            applied  for  sentence  translation.  Additional  feature  of  the   specifications. Furthermore, table 8 implies that the higher the
            translator is the capability of admin to add and manage word   computer specifications, the faster translation time is.
            and rules inside the database. The translator was created using
            C#    programming    language,    Microsoft    SQL    Server    as   3.2.2. Evaluation Results
            database, and Telerik for interface design.
                                                                The   software   was   evaluated   according   to   functionality,
            3.1.1. Project Capabilities and Limitations         usability,   reliability,   efficiency,   portability,   and
                                                                maintainability.  It  was  evaluated  by  30  respondents  with  10
            The  software  could  translate  word,  sentence,  and  documents
                                                                information technology professionals and 20 Waray speakers.
            file from English to Waray. It is capable of adding and editing
            word and rules inside the database. Further, the user account   Table below shows the evaluation  result of each  criteria and
            is used  to  manage update inside the  database. The translator   overall result.
            converts document file to Rich Text Format. Converted .doc   The result of evaluation shows the overall mean rating for the
            to  .rtf  will  be  parsed  and  matched  using  the  database.  The   language translator. It was rated 4.47 by the respondents and
            prototype  could  re-  write  document  file  content  to  Waray   found very good. Furthermore, functionality is 4.22, reliability
            language without deleting original file. Output is saved in an   is 4.29, efficiency is 4.45, and portability is 4.33 and all found
            output folder in the computer‘s drive.              as very good in performance. On the other hand, usability is
                                                                4.66  and  maintainability is  4.60  and  both  found  excellent  in
            As  limitations,  the  words  and  rules  used  in  translator  came   performance. The result of evaluation discusses that usability
            from Komisyon sa Wikang Filipino- Manila and Panrehiyong   got  the  highest  mean  and  functionality  got  the  lowest  mean
            Sentro  ng  Wikang  Filipino  (Region  8).  Hence,  output  of the
                                                                but  still  very  good  as  construed.  The  result  implies  that  the
            translator is limited and varies only to those cited sources. It is   prototype  could  be  an  alternative  way of  converting  English
            not connected  in the Internet or any dictionary except to  the   text in Waray language.
            sources mentioned above. Document file that can be uploaded
            is with .doc and .docx file extensions only. The software is not   4. SUMMARY, CONCLUSION AND
            capable of identifying wrong entries of the user.
                                                                RECOMMENDATIONS
            2.  Project Evaluation                              4.1 Summary of Findings
            1.    Test Results                                  Based on tests and evaluation conducted on the performance
            The results during the test procedure show that:    capability  of  the  language  translator,  the  following  were  the
                                                                findings  of  the  study.  The  software  is  capable  of  translating
            There  are  English  rule  that  does  not  have  match  in  the
            database  and  produced  word  for  word  translation.  There  are   English   words   as   source   language   to   Waray   as   target
            words not translated because it does not exist in the database.   language.   It   can   provide   dictionary   that   displayed   the
                                                                meaning,  English  and  Waray  words,  and  part  of  speech.  It
            Special  characters  and  text  cases  were  not  read.  Also,  the
            respondent did not able to translate more than one sentence in   could  translate  sentence  and  document  file  with  .doc  and
            the field. In addition, to be able to add and edit word and rule,   .docx  extensions.  It  was  created  using  C#  as  programming
            the  respondent  must  have  a  valid  account.  The  test  result   language,  Microsoft  SQL Server  as  database,  and  Telerik  as
            shows that because of limited sources, there were words and   interface   design.   Rule   based   algorithm   was   used   to   get
                                                                matches in the database. The software was tested by five (5)
            rules that were not translated. Since word for word translation   Department of Education teachers that speak Waray and five
            occurred the context of the sentence also changed. The testing   (5) information technology professionals for improvements. It
            result  was  the  reference  for  the  software‘s‘  improvement.  In   was  evaluated  to  be  ―Very  Good‖  with  an  overall  mean  of
            addition, translation time was considered during the testing as   4.47 signifying that the prototype could be alternative way of
            shown in the table below.
                                                                translating English to Waray language.
                 Table 9. Test conducted for Translation Time
               Computer      Number   Uploading  Translation
             Specifications   of words   Time in   Time         4.2 Conclusions
                            in the file   the                   In consideration of the objectives of the study and the results
                              (from   translator                of    testing    and    evaluation    carried    out,    the    following
                             DepED)                             conclusions   were   derived.   The   language   translator   was
            Windows 7 Starter   842   1 minute   12 minutes     developed  such  that  it  provided  dictionary  for  English  to
             32 bit Intel Atom        12 seconds   24 seconds   Waray, could translate sentence and word document with .doc
            CPU @ 1.66 GHz                                      and .docx file extensions. The software was created using C#
              2.00GB RAM                                        programming  language,  Microsoft  SQL  Server  as  database
               Windows 7      842       24.57    7 minutes      and Telerik to interface design. Test results validated that the





                                                                                                            21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page646.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>&nbsp;&nbsp;&nbsp;<a href="page644.html">644</a>&nbsp;&nbsp;&nbsp;<a href="page645.html">645</a>&nbsp;&nbsp;&nbsp;<a href="page646.html">646</a>&nbsp;&nbsp;&nbsp;<a href="page647.html">647</a>&nbsp;&nbsp;&nbsp;<a href="page648.html">648</a>&nbsp;&nbsp;&nbsp;<a href="page649.html">649</a>&nbsp;&nbsp;&nbsp;<a href="page650.html">650</a>&nbsp;&nbsp;&nbsp;<a href="page651.html">651</a>&nbsp;&nbsp;&nbsp;<a href="page652.html">652</a>
             </td>
             <td width="35%"><a href="page648.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page648.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
