<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 891 - Area V Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page890.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=891">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 891 - Area V Parameter C</div>
        <div id="content-top2">P. 891</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=891"><img src="../thumb/891.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Khenilyn P. Lewis et al., International Journal of Advanced Trends in Computer Science and Engineering, 9(2), March - April 2020, 1101 –
         1106
                                                                4. Training of the Prediction Model

                                                                The  models were trained using the Waikato Environment
                                                                for Knowledge     Analysis     (WEKA)     and     Orange
                                                                Visual Programming.  The  training  data  set  is  composed
                                                                of  2405 instances  with  1001  features  and  the  testing
                                                                data  set  is composed of 101 instances with 1001 features
                                                                using 10-fold cross validation to avoid overfitting.
                                                                5. Prediction and Validation

                                                                Validation  is  used  to  determine  the  accuracy  of  the
                   (a)                    (b)
                                                                proposed model.  To validate a  classifier,  precision,  recall,
           Figure 4: Phosphorus deficiency (a) and Potassium deficiency   f-measure and  interrater  reliability  can  be  used  [9].  In
           (b)                                                  addition,    to  measure  the  performance  evaluation  of  a
                                     [18]                       classifier,  confusion  matrix    can    be  utilized    [21].    As
                                                                confusion    matrix    measures  classification  in  machine
         Figure  4  (a)  and  (b)  shows  the  nutrient  deficiencies
                                                                learning with two or  more classes [22].  It  is  also  a  table
         in  Phosphorus    (P)    and    Potassium    (K).    Phosphorus
                                                                that    shows    the    performance    of    the  classifiers  [23].
         deficiency  has    symptoms    in    plant  growth    and
                                                                Precision is the ratio of relevant instances in the retrieved
         produced     mottled  appearance  while  Potassium  (K)
                                                                instances that are referred to as a positive value where tp is
         deficiency has scorch tip and necrosis within the leaves.
                                                                truly positive and fp is a false-positive as shown in (1).
         2.3  Proposed Method                                                Precision = tp/(tp/fp)   (1)
         The     proposed    method    is    presented    using    the    Recall  is  defined  as  the  true  positive  rate  where  p  is
         analytical framework. The converted values of images into   true positive and fn is false-negative as shown in (2).
         vector array with  1001  features  each  were  trained  using
                                                                             Recall = tp/(tp/fn)   (2)
         the  classifiers, SVM,  Random  Forest,  KNN  and  ANN.
         The    evaluation    of  results  is  shown  using  the  confusion   The    weighted    average    of    Precision    and    Recall    is
         matrix, ROC Analysis, Scatter Plot and Distributions.   called F-Measure as shown in (3).
                                                                  F Score = 2*(Recall * Precision) / (Recall + Precision)
                                                                (3)
                                                                Cohen's    Kappa    statistic    is    one    among    the    list    of
                                                                Interrater  Reliability    within    raters.    Po    is    the
                                                                relative    observed  agreement  among  raters,  P e    is  the
                                                                hypothetical probability of chance agreement and K is the
                                                                Kappa value[24].

                                                                           K=(P o-Pe)/1-Pe          (4)

                                                                       Table 1:  Kappa Value and Level of Agreement
                                                                    Value of Kappa        Level of Agreement
                                                                       0.00-0.20                None
                                                                       0.21-0.39                Weak
                                                                       0.40-0.59              Minimal
                                                                       0.60-0.79              Moderate
                                                                       0.80-0.90               Strong
                                                                      Above 0.90            Almost Perfect

               Figure 5: Analytical Framework of the Proposed Method   Table  1  shows  the  Kappa  value  and  level  of  agreement.
                                                                The value of kappa  from  0.00-0.20  is  none,  0.21-0.39  is
         Receiver  Operating Characteristics (ROC)  is  a  plot  used
                                                                weak,  0.40-0.59    is    minimal,    0.60-0.79    is    moderate,
         to present  trade off  among classifiers  [19]. Scatter plot  is
                                                                0.80-0.90  is strong and above 0.90 is almost perfect.
         used to present data points within x and y axis to show how
         variables affect each other [20]. In addition, the testing set
         utilized the SVM  as  best  fit  classifier  to  perform  the
                                                                3. RESULTS AND DISCUSSION
         prediction  of  the classifier.
                                                                This  section  discusses  the  results  of  the  study  conducted.
                                                                Two  classes  were  analyzed  in  four  different  classification
                                                                models. Table 2  shows  the result  of evaluation  in  the
                                                                classification models.




                                                           1103</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page890.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page886.html">886</a>&nbsp;&nbsp;&nbsp;<a href="page887.html">887</a>&nbsp;&nbsp;&nbsp;<a href="page888.html">888</a>&nbsp;&nbsp;&nbsp;<a href="page889.html">889</a>&nbsp;&nbsp;&nbsp;<a href="page890.html">890</a>&nbsp;&nbsp;&nbsp;<a href="page891.html">891</a>&nbsp;&nbsp;&nbsp;<a href="page892.html">892</a>&nbsp;&nbsp;&nbsp;<a href="page893.html">893</a>&nbsp;&nbsp;&nbsp;<a href="page894.html">894</a>&nbsp;&nbsp;&nbsp;<a href="page895.html">895</a>&nbsp;&nbsp;&nbsp;<a href="page896.html">896</a>
             </td>
             <td width="35%"><a href="page892.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page892.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
