<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 902 - Area V Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page901.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=902">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 902 - Area V Parameter C</div>
        <div id="content-top2">P. 902</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=902"><img src="../thumb/902.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Circulation in Computer Science
                                               Vol.3, No.3, pp: (1-5), May 2018
                                           https://doi.org/10.22632/ccs-2018-252-80

                     Social Commerce Acceptance of Students in a

                  State University in the Philippines: A Unified View




                 Khenilyn P. Lewis              Paquito G. Fernando Jr.            Dennis B. Gonzales, PhD
                Cavite State University              John Paul College                   AMA University
              Trece Martires City, Cavite         Roxas, Oriental Mindoro           School of Graduate Studies
                   Philippines 4109                                                  Quezon City, Philippines

                                                 Manuel Luis C. Delos
                                                         Santos
                                                 Asian Institute of Computer
                                                         Studies
                                               AICS Building, Commonwealth
                                                Avenue, Don Antonio Heights,
                                                  Holy Spirit, Quezon City,
                                                        Philippines

            ABSTRACT                                            connected in the network. Also, that users do not need to pay
                                                                for  advertisement  or  create  their  own  website  to  promote
            One  of  the  increasing  concept  nowadays  in  ecommerce  is
            social commerce. Social commerce is the buying and selling   which  in  other  way  expensive.  The  idea  is  to  use  portable
            of  goods  and  services  through  the  use  of  social  networking   devices such as mobile phones, tablets and the like. The most
            sites.   In   addition,   social   commerce   primarily   affects   the   common device that being used are the mobile phones. In the
            millennials composed  mostly of college students. This study   Philippines  with  more  than  millions  of  users,  this  kind  of
            was conducted to determine the characteristics of students in   technology  is  very  efficient.  Another  advantage  is  location
            terms  of  age  and  sex  and  their  relationship  to  the  factors   wise,  users  do  not  need  to  travel  or  spend  time.  They  can
            affecting the acceptance of social commerce. The factors were   advertise, promote, buy and sell even if they are just at home.
            based   on   the   User   Acceptance   of   Technology:   Towards   In   terms  of  payment,   most  people  consider   the  used   of
            Unified  View.  Facebook  was  considered  as  the  platform  of   Internet.
            social   commerce   in   this   study.   The   questionnaire   was   Further, as Internet users, students have the most numbers in
            answered   by   100   respondents   composed   of   Bachelor   of   terms  of  social  media  usage.  In  this  era,  they  are  called  the
            Science in  Information  Technology and  Bachelor of Science   Millennials.  They are individuals who  are born  between  late
            in Business Management. Descriptive statistics was used such   1980 to early 2000. They have the most hours of surfing the
            as  frequency  count,  percentage  and  mean  to  determine  the   Internet and viewing website pages. They have the network of
            characteristics of the participants and  factors affecting social   extending   their   reviews   and   feedbacks   in   any   issues,
            commerce  acceptance.  Pearson  correlation  was  used  to  find   specifically in promotions and advertisement.
            the   relationship   between   the   characteristics   and   factors
            affecting  social  commerce  acceptance  of  students  in  a  State   On the other hand, it is imperative that social commerce and
            University.                                         user‘s acceptance be  measured  through  the unified  theory of
                                                                acceptance   and   use   of   technology (UTAUT).   It   is   an
            Keywords                                            acceptance technology model that explains the user‘s behavior
            Social Commerce, State University, Unified View     and intentions in information technology.  In this case, social
                                                                commerce  acceptance could  be determined  using the unified
                                                                view    with    four    key    constructs    namely    performance
            1.  INTRODUCTION
                                                                expectancy, effort expectancy, social influence and facilitating
            The increase numbers of internet users nowadays created new   conditions.
            avenue   for   e-commerce.   E-commerce   is   the   buying   and
            selling  of goods  and  services  over  the  net.  One  new way  of   The  study  was  conducted  to  determine  the  factors  affecting
            extending e-commerce to the users is the used of social media,   social   commerce   acceptance   of   the   students   in   a   state
            most  popular  is  the  Facebook.  The  used  of  social  media   university   in    the   Philippines   using   the   unified    view.
            platforms provides the most sales in the net.  Sales that takes   Specifically,    this    study    aimed    to:    (1)    identify    the
            place   and   established   in   social   media   belongs   to   social   characteristics of students in a state university; (2) determine
            network-driven sales.                               the  factors  affecting  social  commerce  acceptance;  and  (3)
                                                                determine   the   relationship   between   the   characteristics   of
            Social  commerce  became  widespread  because  the  platform
                                                                students to the factors affecting social commerce acceptance.
            that  being  utilized  is  just  near  in  fingertips.  Most  common
            activities  that   being  done  on  these  are   watching  videos,
            viewing contents, research, messaging and e-commerce.   It is
            accessible  in  the  sense  that,  anytime,  anyone  could  provide
            and  gather  data  through  social  media  platforms  as  long  as


            Copyright  ©  2018  Khenilyn  P.  Lewis  et  al.  This  is  an  open-access  article
            distributed  under  the  terms  of  the  Creative  Commons  Attribution  License  4.0,
            which  permits  unrestricted  use,  distribution,  and  reproduction  in  any  medium,
            provided the original author and source are credited.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page901.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page897.html">897</a>&nbsp;&nbsp;&nbsp;<a href="page898.html">898</a>&nbsp;&nbsp;&nbsp;<a href="page899.html">899</a>&nbsp;&nbsp;&nbsp;<a href="page900.html">900</a>&nbsp;&nbsp;&nbsp;<a href="page901.html">901</a>&nbsp;&nbsp;&nbsp;<a href="page902.html">902</a>&nbsp;&nbsp;&nbsp;<a href="page903.html">903</a>&nbsp;&nbsp;&nbsp;<a href="page904.html">904</a>&nbsp;&nbsp;&nbsp;<a href="page905.html">905</a>&nbsp;&nbsp;&nbsp;<a href="page906.html">906</a>&nbsp;&nbsp;&nbsp;<a href="page907.html">907</a>
             </td>
             <td width="35%"><a href="page903.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page903.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
