<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 895 - Area V Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page894.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=895">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 895 - Area V Parameter C</div>
        <div id="content-top2">P. 895</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=895"><img src="../thumb/895.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>International Journal of Computer Applications (0975 – 8887)
                                                                                     Volume 179 – No.29, March 2018

              Development of a Language Translator from English to

                                                       Waray


                                                    Khenilyn P. Lewis
                                                   Cavite State University
                                  Technological University of the Philippines-Manila, Philippines


            ABSTRACT                                            of instruction from kindergarten to Grade 3. This crucial shift,
                                                                known  as  ―Mother  Tongue-Based  Multi-Lingual  Education‖
            The Philippines is a home of different languages. Languages
            are   vital   weapons   of   communicating   with   others   and   (MTB-MLE),  is  part  of  the  K+12  basic  education  reform
            expressing   points   in   the   society   more   importantly   in   program   and   other   local   languages   will   be   added   in
            Education. Based from Department of Education, there are 12   succeeding school years.
            major languages as part  of K+12  Education System.  Among   The  Philippines  is  home  of  more  or  less  175  languages,  but
            these  is  Waray,  language  spoken  by  people  from  Samar,   some  of  them  have  just  few  speakers  left  while  others  are
            Northern    Samar,    Eastern    Samar,    Biliran,    and    Leyte.   already considered extinct because there are no more people at
            According     to     the     Department     of     Education,     the   all who use in them. According to Agence (2012), up to 50 of
            implementation  of K+12  Education System in  the country is   the country's minor languages could be lost within 20 years.
            the  used  of  mother  tongue  as  medium  of  instructions  from
            Kindergarten to Grade 3. The development of the software is   The  DepEd  also  stated  that  the  ―Local  and  international
            to translate instructional materials written in English to Waray   studies  have  shown  that  using  the  language  used  at  home
            language. The software could  accept word, sentence, phrase,   (mother  tongue)  inside  the  classroom  during  the  learners‘
            and  document file  with  .doc and  .docx extensions  written  in   early  years  of  schooling  produces  better  and  faster  learners
            English  to  be  translated  in  Waray  language.  In  addition,  the   who  can  easily  adapt  to  learn  a  second  (Filipino)  and  third
            capabilities to add new words and rules, update of dictionary,   (English)  language.‖  DepEd  national  coordinator  for  MTB-
            and  search  for  word  and  rule  are  part  of  the  translator.  The   MLE, Rosalina Villaneza stressed that studies show that using
            development of the translator used Rule-Based Algorithm that   the  child‘s  mother  tongue  as  language  of  literacy  ―bolsters
            includes parsing, searching, and matching of words inside the   comprehension  and  critical  thinking  skills  of  children  and
            database. The translator can translate document file and words   facilitates acquisition of a second language such as English or
            from   English   to   Waray   Language.   In   addition,   existing   Filipino.
            dictionary  and  rule  can  be  modified  and  added  inside  the   DepEd directive aimed at enhancing language, cognitive and
            database.   Test   and   evaluation   results   validated   that   the   academic  development  of the  child  even  as  it  also  ―seeks  to
            prototype   could    be   an    alternative    way   of    translating
                                                                create  social  and  cultural  awareness  among  the  children  by
            instructional materials written in English to Waray language.   promoting their local heritage, language and culture.‖ The use
                                                                of  mother  tongue  as  the  medium  of  instruction  will  require
            General Terms
                                                                competent  educators  especially  those  teaching  Science  and
            Natural Language Processing
                                                                Math subjects.
            Keywords                                            Furthermore,  there  are  available  software  translators  in  the
            Rule-Based Algorithm, Language Translator, Waray    Internet. One of the most popular is the Google Translate that
                                                                allow  users  to  translate  the  source/  detect  language  to  the
            1.  INTRODUCTION                                    target language. This translator comprises different languages
            Education  is  the  key  to  success.  Students  at  an  early  age   all   over   the   globe.   In   addition,   dictionary   for   Native
            should  be  able  to  understand  the  process  of  learning  that   Philippine Languages called Waray English Dictionary is also
            serves  as  their  foundation  of  knowledge.  The  early  stage  of   accessible  in  the  Web.  This  online  dictionary  accepts  either
            education  also  helps  students  to  enhance  their  emotional,   Waray or English text and translates it word  for word. Most
            physical, social and intellectual capacities. Language is one of   language   translators   though   translate   languages   does   not
            the important ingredients to  make the learning process  more   focuses  in  Native  Language  and  mostly  connected  in  the
            comprehensible. The use of books and learning materials are   Internet.   In   addition,   software   translator   from  English   to
            being   utilized   in   teaching   students.   In   the   Philippines,   Native Language nonetheless available has limited capacities.
            textbooks  are  written   in  languages   such   as  Tagalog  and
            English.   Also,   based   on   DepEd,   the   types   of   learning   The  study  is  to  developed  prototype  that  translates  English
            materials  available  are  story  books  in  big  and  small  book   language    to    Waray    and    includes    dictionary,    sentence
            formats;  flash/activity cards using letters and numbers; basic   translation, and accept document file.
            sight words or grade level words and picture dictionary; and   2.  METHODOLOGY
            picture chart for oral literacy.
                                                                2.1.1  Project Design
            According  from  the  Official  Gazette  of  the  Department  of
                                                                The  translator  offers  a  way  of  converting  English  as  source
            Education, ―The K +12 Basic Education Program‖, introduced   language to Waray dialect as target language.
            twelve  (12)  Mother  Tongue  (MT)  languages  for  SY  2012-
            2013:    Bahasa  Sug  (Tausug),  Bikol,  Cebuano,  Chabacano,
            Hiligaynon,  Iloko,  Kapampangan,  Maguindanaoan,  Meranao,
            Pangasinense,  Tagalog,  and  Waray.  These  local  languages
            spoken in different regions of the country are used as medium





                                                                                                            17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page894.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page890.html">890</a>&nbsp;&nbsp;&nbsp;<a href="page891.html">891</a>&nbsp;&nbsp;&nbsp;<a href="page892.html">892</a>&nbsp;&nbsp;&nbsp;<a href="page893.html">893</a>&nbsp;&nbsp;&nbsp;<a href="page894.html">894</a>&nbsp;&nbsp;&nbsp;<a href="page895.html">895</a>&nbsp;&nbsp;&nbsp;<a href="page896.html">896</a>&nbsp;&nbsp;&nbsp;<a href="page897.html">897</a>&nbsp;&nbsp;&nbsp;<a href="page898.html">898</a>&nbsp;&nbsp;&nbsp;<a href="page899.html">899</a>&nbsp;&nbsp;&nbsp;<a href="page900.html">900</a>
             </td>
             <td width="35%"><a href="page896.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page896.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
